/* Generated by NEUROiD */
chdir("../templates")
load_file("nrngui.hoc")
load_file("tools.hoc")
load_file("set_aff.hoc")
load_file("stim.hoc")
load_file("cell_templates.hoc")


tstop = 600
ndend = 2


nHuman_L4_L4_drg_L_Ia_ta = 5
nHuman_L4_Ta9_L_aMot_ta = 9
nHuman_L4_8Sp_L_IaIn_ta = 3
nHuman_L5_L5_drg_L_Ia_gaslat = 2
nHuman_L5_L5_drg_L_Ia_gasmed = 4
nHuman_L5_L5_drg_L_Ia_sol = 6
nHuman_L5_GasSol9_L_aMot_gaslat = 4
nHuman_L5_GasSol9_L_aMot_gasmed = 9
nHuman_L5_GasSol9_L_aMot_sol = 12
nHuman_L5_8Sp_L_IaIn_gaslat = 1
nHuman_L5_8Sp_L_IaIn_gasmed = 2
nHuman_L5_8Sp_L_IaIn_sol = 4
nHuman_S1_S1_drg_L_Ia_gaslat = 2
nHuman_S1_S1_drg_L_Ia_gasmed = 4
nHuman_S1_S1_drg_L_Ia_sol = 6
nHuman_S1_GasSol9_L_aMot_gaslat = 4
nHuman_S1_GasSol9_L_aMot_gasmed = 9
nHuman_S1_GasSol9_L_aMot_sol = 12
nHuman_S1_8Sp_L_IaIn_gaslat = 1
nHuman_S1_8Sp_L_IaIn_gasmed = 2
nHuman_S1_8Sp_L_IaIn_sol = 4
nHuman_S2_S2_drg_L_Ia_sol = 6
nHuman_S2_GasSol9_L_aMot_sol = 12
nHuman_S2_8Sp_L_IaIn_sol = 4
nHuman_S3_S3_drg_L_Ia_sol = 6
nHuman_S3_GasSol9_L_aMot_sol = 12
nHuman_S3_8Sp_L_IaIn_sol = 4


objectvar Human_L4_L4_drg_L_Ia_ta_cells[nHuman_L4_L4_drg_L_Ia_ta]
objectvar Human_L4_Ta9_L_aMot_ta_cells[nHuman_L4_Ta9_L_aMot_ta]
objectvar Human_L4_8Sp_L_IaIn_ta_cells[nHuman_L4_8Sp_L_IaIn_ta]
objectvar Human_L5_L5_drg_L_Ia_gaslat_cells[nHuman_L5_L5_drg_L_Ia_gaslat]
objectvar Human_L5_L5_drg_L_Ia_gasmed_cells[nHuman_L5_L5_drg_L_Ia_gasmed]
objectvar Human_L5_L5_drg_L_Ia_sol_cells[nHuman_L5_L5_drg_L_Ia_sol]
objectvar Human_L5_GasSol9_L_aMot_gaslat_cells[nHuman_L5_GasSol9_L_aMot_gaslat]
objectvar Human_L5_GasSol9_L_aMot_gasmed_cells[nHuman_L5_GasSol9_L_aMot_gasmed]
objectvar Human_L5_GasSol9_L_aMot_sol_cells[nHuman_L5_GasSol9_L_aMot_sol]
objectvar Human_L5_8Sp_L_IaIn_gaslat_cells[nHuman_L5_8Sp_L_IaIn_gaslat]
objectvar Human_L5_8Sp_L_IaIn_gasmed_cells[nHuman_L5_8Sp_L_IaIn_gasmed]
objectvar Human_L5_8Sp_L_IaIn_sol_cells[nHuman_L5_8Sp_L_IaIn_sol]
objectvar Human_S1_S1_drg_L_Ia_gaslat_cells[nHuman_S1_S1_drg_L_Ia_gaslat]
objectvar Human_S1_S1_drg_L_Ia_gasmed_cells[nHuman_S1_S1_drg_L_Ia_gasmed]
objectvar Human_S1_S1_drg_L_Ia_sol_cells[nHuman_S1_S1_drg_L_Ia_sol]
objectvar Human_S1_GasSol9_L_aMot_gaslat_cells[nHuman_S1_GasSol9_L_aMot_gaslat]
objectvar Human_S1_GasSol9_L_aMot_gasmed_cells[nHuman_S1_GasSol9_L_aMot_gasmed]
objectvar Human_S1_GasSol9_L_aMot_sol_cells[nHuman_S1_GasSol9_L_aMot_sol]
objectvar Human_S1_8Sp_L_IaIn_gaslat_cells[nHuman_S1_8Sp_L_IaIn_gaslat]
objectvar Human_S1_8Sp_L_IaIn_gasmed_cells[nHuman_S1_8Sp_L_IaIn_gasmed]
objectvar Human_S1_8Sp_L_IaIn_sol_cells[nHuman_S1_8Sp_L_IaIn_sol]
objectvar Human_S2_S2_drg_L_Ia_sol_cells[nHuman_S2_S2_drg_L_Ia_sol]
objectvar Human_S2_GasSol9_L_aMot_sol_cells[nHuman_S2_GasSol9_L_aMot_sol]
objectvar Human_S2_8Sp_L_IaIn_sol_cells[nHuman_S2_8Sp_L_IaIn_sol]
objectvar Human_S3_S3_drg_L_Ia_sol_cells[nHuman_S3_S3_drg_L_Ia_sol]
objectvar Human_S3_GasSol9_L_aMot_sol_cells[nHuman_S3_GasSol9_L_aMot_sol]
objectvar Human_S3_8Sp_L_IaIn_sol_cells[nHuman_S3_8Sp_L_IaIn_sol]


for i = 0, nHuman_L4_L4_drg_L_Ia_ta-1 { 
    Human_L4_L4_drg_L_Ia_ta_cells[i] = new Ia_ta()
}
for i = 0, nHuman_L4_Ta9_L_aMot_ta-1 { 
    Human_L4_Ta9_L_aMot_ta_cells[i] = new aMot_ta()
}
for i = 0, nHuman_L4_8Sp_L_IaIn_ta-1 { 
    Human_L4_8Sp_L_IaIn_ta_cells[i] = new IaIn_ta()
}
for i = 0, nHuman_L5_L5_drg_L_Ia_gaslat-1 { 
    Human_L5_L5_drg_L_Ia_gaslat_cells[i] = new Ia_gaslat()
}
for i = 0, nHuman_L5_L5_drg_L_Ia_gasmed-1 { 
    Human_L5_L5_drg_L_Ia_gasmed_cells[i] = new Ia_gasmed()
}
for i = 0, nHuman_L5_L5_drg_L_Ia_sol-1 { 
    Human_L5_L5_drg_L_Ia_sol_cells[i] = new Ia_sol()
}
for i = 0, nHuman_L5_GasSol9_L_aMot_gaslat-1 { 
    Human_L5_GasSol9_L_aMot_gaslat_cells[i] = new aMot_gaslat()
}
for i = 0, nHuman_L5_GasSol9_L_aMot_gasmed-1 { 
    Human_L5_GasSol9_L_aMot_gasmed_cells[i] = new aMot_gasmed()
}
for i = 0, nHuman_L5_GasSol9_L_aMot_sol-1 { 
    Human_L5_GasSol9_L_aMot_sol_cells[i] = new aMot_sol()
}
for i = 0, nHuman_L5_8Sp_L_IaIn_gaslat-1 { 
    Human_L5_8Sp_L_IaIn_gaslat_cells[i] = new IaIn_gaslat()
}
for i = 0, nHuman_L5_8Sp_L_IaIn_gasmed-1 { 
    Human_L5_8Sp_L_IaIn_gasmed_cells[i] = new IaIn_gasmed()
}
for i = 0, nHuman_L5_8Sp_L_IaIn_sol-1 { 
    Human_L5_8Sp_L_IaIn_sol_cells[i] = new IaIn_sol()
}
for i = 0, nHuman_S1_S1_drg_L_Ia_gaslat-1 { 
    Human_S1_S1_drg_L_Ia_gaslat_cells[i] = new Ia_gaslat()
}
for i = 0, nHuman_S1_S1_drg_L_Ia_gasmed-1 { 
    Human_S1_S1_drg_L_Ia_gasmed_cells[i] = new Ia_gasmed()
}
for i = 0, nHuman_S1_S1_drg_L_Ia_sol-1 { 
    Human_S1_S1_drg_L_Ia_sol_cells[i] = new Ia_sol()
}
for i = 0, nHuman_S1_GasSol9_L_aMot_gaslat-1 { 
    Human_S1_GasSol9_L_aMot_gaslat_cells[i] = new aMot_gaslat()
}
for i = 0, nHuman_S1_GasSol9_L_aMot_gasmed-1 { 
    Human_S1_GasSol9_L_aMot_gasmed_cells[i] = new aMot_gasmed()
}
for i = 0, nHuman_S1_GasSol9_L_aMot_sol-1 { 
    Human_S1_GasSol9_L_aMot_sol_cells[i] = new aMot_sol()
}
for i = 0, nHuman_S1_8Sp_L_IaIn_gaslat-1 { 
    Human_S1_8Sp_L_IaIn_gaslat_cells[i] = new IaIn_gaslat()
}
for i = 0, nHuman_S1_8Sp_L_IaIn_gasmed-1 { 
    Human_S1_8Sp_L_IaIn_gasmed_cells[i] = new IaIn_gasmed()
}
for i = 0, nHuman_S1_8Sp_L_IaIn_sol-1 { 
    Human_S1_8Sp_L_IaIn_sol_cells[i] = new IaIn_sol()
}
for i = 0, nHuman_S2_S2_drg_L_Ia_sol-1 { 
    Human_S2_S2_drg_L_Ia_sol_cells[i] = new Ia_sol()
}
for i = 0, nHuman_S2_GasSol9_L_aMot_sol-1 { 
    Human_S2_GasSol9_L_aMot_sol_cells[i] = new aMot_sol()
}
for i = 0, nHuman_S2_8Sp_L_IaIn_sol-1 { 
    Human_S2_8Sp_L_IaIn_sol_cells[i] = new IaIn_sol()
}
for i = 0, nHuman_S3_S3_drg_L_Ia_sol-1 { 
    Human_S3_S3_drg_L_Ia_sol_cells[i] = new Ia_sol()
}
for i = 0, nHuman_S3_GasSol9_L_aMot_sol-1 { 
    Human_S3_GasSol9_L_aMot_sol_cells[i] = new aMot_sol()
}
for i = 0, nHuman_S3_8Sp_L_IaIn_sol-1 { 
    Human_S3_8Sp_L_IaIn_sol_cells[i] = new IaIn_sol()
}


Human_L4_L4_drg_L_Ia_ta_cells[0].position(-1293.9119198099036,-943.3607469048347,1057)
Human_L4_L4_drg_L_Ia_ta_cells[1].position(-1288.7646469759839,-944.8780239770418,1046)
Human_L4_L4_drg_L_Ia_ta_cells[2].position(-1238.5763672538808,-908.9395805720915,778)
Human_L4_L4_drg_L_Ia_ta_cells[3].position(-1272.6245340607302,-941.5302114579295,990)
Human_L4_L4_drg_L_Ia_ta_cells[4].position(-1242.08650484571,-944.7078149730689,807)
Human_L4_Ta9_L_aMot_ta_cells[0].position(473.82824108581997,-990.2923958524145,392)
Human_L4_Ta9_L_aMot_ta_cells[1].position(479.30417674130337,-1046.929781164696,846)
Human_L4_Ta9_L_aMot_ta_cells[2].position(477.05326971047003,-987.127607931918,1)
Human_L4_Ta9_L_aMot_ta_cells[3].position(508.36474695553056,-1032.762871877167,1023)
Human_L4_Ta9_L_aMot_ta_cells[4].position(496.6448849169559,-1005.9244039268501,807)
Human_L4_Ta9_L_aMot_ta_cells[5].position(439.8789126652639,-1026.6010465007498,458)
Human_L4_Ta9_L_aMot_ta_cells[6].position(438.2772959203707,-1016.7024421725787,170)
Human_L4_Ta9_L_aMot_ta_cells[7].position(432.89483056566746,-1030.6469122402993,861)
Human_L4_Ta9_L_aMot_ta_cells[8].position(477.44411044823295,-1008.0721424436765,287)
Human_L4_8Sp_L_IaIn_ta_cells[0].position(302.740661238547,-447.7228515383906,855)
Human_L4_8Sp_L_IaIn_ta_cells[1].position(578.5489632178615,-474.4991240041096,167)
Human_L4_8Sp_L_IaIn_ta_cells[2].position(501.203403754934,-331.59693830845674,608)
Human_L5_L5_drg_L_Ia_gaslat_cells[0].position(-1082.38818854676,-1018.9171791948997,1687)
Human_L5_L5_drg_L_Ia_gaslat_cells[1].position(-1075.2909047650312,-1065.8713102714212,1949)
Human_L5_L5_drg_L_Ia_gasmed_cells[0].position(-1058.8467144097601,-1020.0599611893869,1815)
Human_L5_L5_drg_L_Ia_gasmed_cells[1].position(-1044.5928799817991,-1063.9558793514038,1617)
Human_L5_L5_drg_L_Ia_gasmed_cells[2].position(-1030.5913022370923,-1116.9627783952785,2043)
Human_L5_L5_drg_L_Ia_gasmed_cells[3].position(-1094.4938282656683,-1019.5576981504973,2081)
Human_L5_L5_drg_L_Ia_sol_cells[0].position(-1122.0105666333461,-1089.1048418257928,1884)
Human_L5_L5_drg_L_Ia_sol_cells[1].position(-1069.9684299888702,-1080.6041365229019,1952)
Human_L5_L5_drg_L_Ia_sol_cells[2].position(-1003.0019246489958,-1062.9851485903268,2096)
Human_L5_L5_drg_L_Ia_sol_cells[3].position(-1097.5440177660412,-1028.3997803234893,1916)
Human_L5_L5_drg_L_Ia_sol_cells[4].position(-1047.5635400405029,-1139.1619057492712,1112)
Human_L5_L5_drg_L_Ia_sol_cells[5].position(-1026.1906626079544,-1097.7224954650874,1918)
Human_L5_GasSol9_L_aMot_gaslat_cells[0].position(91.13139927451398,-887.7090480702525,2031)
Human_L5_GasSol9_L_aMot_gaslat_cells[1].position(44.15337914865566,-881.6249607833724,1977)
Human_L5_GasSol9_L_aMot_gaslat_cells[2].position(51.22507863784747,-862.0109950790705,1434)
Human_L5_GasSol9_L_aMot_gaslat_cells[3].position(43.02410228615564,-880.9520055288551,1643)
Human_L5_GasSol9_L_aMot_gasmed_cells[0].position(44.40690005390765,-873.5764517158576,1455)
Human_L5_GasSol9_L_aMot_gasmed_cells[1].position(49.94485378229399,-875.6002436214076,1126)
Human_L5_GasSol9_L_aMot_gasmed_cells[2].position(116.70381149851649,-893.6659173770853,2058)
Human_L5_GasSol9_L_aMot_gasmed_cells[3].position(63.08660908604668,-865.1788556682277,1723)
Human_L5_GasSol9_L_aMot_gasmed_cells[4].position(73.41626417315547,-894.3621716788459,1144)
Human_L5_GasSol9_L_aMot_gasmed_cells[5].position(79.55142917234483,-867.4985292218485,1905)
Human_L5_GasSol9_L_aMot_gasmed_cells[6].position(44.55769786327667,-874.4542535953591,1884)
Human_L5_GasSol9_L_aMot_gasmed_cells[7].position(91.57770974353824,-842.8757059453599,1452)
Human_L5_GasSol9_L_aMot_gasmed_cells[8].position(87.95066841900314,-912.2260749812547,1685)
Human_L5_GasSol9_L_aMot_sol_cells[0].position(106.1439040861031,-902.7216388939615,1362)
Human_L5_GasSol9_L_aMot_sol_cells[1].position(97.1124512175755,-898.539442645115,1360)
Human_L5_GasSol9_L_aMot_sol_cells[2].position(85.29811887789911,-915.7619086071586,1712)
Human_L5_GasSol9_L_aMot_sol_cells[3].position(92.4039720536604,-916.1463441038313,1899)
Human_L5_GasSol9_L_aMot_sol_cells[4].position(92.95199520529431,-882.3262015277787,1338)
Human_L5_GasSol9_L_aMot_sol_cells[5].position(77.77363052979874,-906.0988232198174,1440)
Human_L5_GasSol9_L_aMot_sol_cells[6].position(93.4965839760758,-880.7311555078502,1680)
Human_L5_GasSol9_L_aMot_sol_cells[7].position(84.55542350436242,-853.2024607910689,1451)
Human_L5_GasSol9_L_aMot_sol_cells[8].position(75.29864366980843,-890.6643906770503,1568)
Human_L5_GasSol9_L_aMot_sol_cells[9].position(107.76078564290133,-877.858047960964,2147)
Human_L5_GasSol9_L_aMot_sol_cells[10].position(111.95508118598339,-903.3825708126191,1527)
Human_L5_GasSol9_L_aMot_sol_cells[11].position(46.04314448049184,-893.9496090192995,1501)
Human_L5_8Sp_L_IaIn_gaslat_cells[0].position(479.57781013393253,-803.9797665404585,1982)
Human_L5_8Sp_L_IaIn_gasmed_cells[0].position(225.6289578160007,-351.67893230197956,1897)
Human_L5_8Sp_L_IaIn_gasmed_cells[1].position(367.487923012434,-376.77222012664595,1616)
Human_L5_8Sp_L_IaIn_sol_cells[0].position(587.0089325113413,-444.0684961380206,2007)
Human_L5_8Sp_L_IaIn_sol_cells[1].position(159.54412492042678,-562.7501944991814,1183)
Human_L5_8Sp_L_IaIn_sol_cells[2].position(418.4242092446973,-862.851910681135,1119)
Human_L5_8Sp_L_IaIn_sol_cells[3].position(363.37454986507504,-979.4262241026447,1268)
Human_S1_S1_drg_L_Ia_gaslat_cells[0].position(-1140.528271998044,-944.2331951679499,2334)
Human_S1_S1_drg_L_Ia_gaslat_cells[1].position(-1146.4045207114543,-946.3897838208238,2841)
Human_S1_S1_drg_L_Ia_gasmed_cells[0].position(-1201.841648782781,-909.5438832430743,2649)
Human_S1_S1_drg_L_Ia_gasmed_cells[1].position(-1230.029303309324,-1010.047664325897,2331)
Human_S1_S1_drg_L_Ia_gasmed_cells[2].position(-1237.8043792150395,-910.8818751118728,2493)
Human_S1_S1_drg_L_Ia_gasmed_cells[3].position(-1190.361411882145,-1031.9645250596127,2830)
Human_S1_S1_drg_L_Ia_sol_cells[0].position(-1198.037685670573,-1028.504517124528,2720)
Human_S1_S1_drg_L_Ia_sol_cells[1].position(-1253.7836622400569,-948.2436137804593,2721)
Human_S1_S1_drg_L_Ia_sol_cells[2].position(-1175.1472702580775,-980.6675945410251,2179)
Human_S1_S1_drg_L_Ia_sol_cells[3].position(-1208.3730445062658,-905.9327722839985,2400)
Human_S1_S1_drg_L_Ia_sol_cells[4].position(-1234.7357793185477,-1014.5536832648236,2527)
Human_S1_S1_drg_L_Ia_sol_cells[5].position(-1194.7812418158778,-1023.6232460635031,2453)
Human_S1_GasSol9_L_aMot_gaslat_cells[0].position(-2.7554836090845782,-822.5659451862832,2471)
Human_S1_GasSol9_L_aMot_gaslat_cells[1].position(-20.56717304846918,-862.1592821945195,2322)
Human_S1_GasSol9_L_aMot_gaslat_cells[2].position(-23.86298863884526,-848.2288219206434,2446)
Human_S1_GasSol9_L_aMot_gaslat_cells[3].position(-8.939940125335653,-833.0034169600196,2879)
Human_S1_GasSol9_L_aMot_gasmed_cells[0].position(15.353174690357406,-870.1062698469519,2175)
Human_S1_GasSol9_L_aMot_gasmed_cells[1].position(-6.5216320397885355,-861.8859433431915,2330)
Human_S1_GasSol9_L_aMot_gasmed_cells[2].position(-52.22567207159606,-874.1243808821839,2735)
Human_S1_GasSol9_L_aMot_gasmed_cells[3].position(-21.766025417445633,-830.231532921499,2443)
Human_S1_GasSol9_L_aMot_gasmed_cells[4].position(18.515145411979404,-842.7943887110434,2595)
Human_S1_GasSol9_L_aMot_gasmed_cells[5].position(-42.53967615985347,-872.6103373084312,2456)
Human_S1_GasSol9_L_aMot_gasmed_cells[6].position(-32.75322017560548,-859.5649687334802,2833)
Human_S1_GasSol9_L_aMot_gasmed_cells[7].position(-27.81633649903933,-849.5616170182102,2712)
Human_S1_GasSol9_L_aMot_gasmed_cells[8].position(-5.028421998788552,-839.5755456126301,2301)
Human_S1_GasSol9_L_aMot_sol_cells[0].position(-8.755505916672249,-876.1665912746707,2617)
Human_S1_GasSol9_L_aMot_sol_cells[1].position(-32.161166768410766,-865.3529314548368,2651)
Human_S1_GasSol9_L_aMot_sol_cells[2].position(-33.92449995567657,-841.6199294041546,2410)
Human_S1_GasSol9_L_aMot_sol_cells[3].position(-44.87751222235028,-850.7997026461579,2279)
Human_S1_GasSol9_L_aMot_sol_cells[4].position(-21.00380429226388,-867.9782070496564,2214)
Human_S1_GasSol9_L_aMot_sol_cells[5].position(1.4115869921658089,-845.3841147912592,2720)
Human_S1_GasSol9_L_aMot_sol_cells[6].position(-11.856948729628371,-855.5366579423543,2282)
Human_S1_GasSol9_L_aMot_sol_cells[7].position(-38.85288808079271,-881.5900407613979,2538)
Human_S1_GasSol9_L_aMot_sol_cells[8].position(10.068606598998358,-871.2920706630598,2795)
Human_S1_GasSol9_L_aMot_sol_cells[9].position(3.420261483215967,-842.5342285435049,2401)
Human_S1_GasSol9_L_aMot_sol_cells[10].position(12.918850849921455,-867.1405607381937,2782)
Human_S1_GasSol9_L_aMot_sol_cells[11].position(16.487369202565958,-872.4521101308011,2521)
Human_S1_8Sp_L_IaIn_gaslat_cells[0].position(298.26933325402956,-535.4206470553232,2817)
Human_S1_8Sp_L_IaIn_gasmed_cells[0].position(279.166293044595,-365.9236664831411,2875)
Human_S1_8Sp_L_IaIn_gasmed_cells[1].position(308.8732969068507,-303.534605191065,2528)
Human_S1_8Sp_L_IaIn_sol_cells[0].position(644.4968733165574,-546.139481034371,2271)
Human_S1_8Sp_L_IaIn_sol_cells[1].position(431.62913777724776,-533.8759079642235,2626)
Human_S1_8Sp_L_IaIn_sol_cells[2].position(206.97642353039683,-581.9317931489055,2867)
Human_S1_8Sp_L_IaIn_sol_cells[3].position(139.52647109193407,-541.4696623647975,2602)
Human_S2_S2_drg_L_Ia_sol_cells[0].position(-1024.040338669175,-846.6613144606132,2887)
Human_S2_S2_drg_L_Ia_sol_cells[1].position(-1009.3613235943801,-942.5905183166531,3206)
Human_S2_S2_drg_L_Ia_sol_cells[2].position(-994.8645941238458,-922.1863130042261,3230)
Human_S2_S2_drg_L_Ia_sol_cells[3].position(-998.0296961311376,-841.9161500944585,2936)
Human_S2_S2_drg_L_Ia_sol_cells[4].position(-1053.1398073201672,-841.8817693545699,3492)
Human_S2_S2_drg_L_Ia_sol_cells[5].position(-953.6477584343932,-885.3304672255651,3318)
Human_S2_GasSol9_L_aMot_sol_cells[0].position(-116.01334036458407,-617.0794760491436,3172)
Human_S2_GasSol9_L_aMot_sol_cells[1].position(-101.60255747119487,-602.9156155151352,3287)
Human_S2_GasSol9_L_aMot_sol_cells[2].position(-125.71640063044,-626.6727669017386,3121)
Human_S2_GasSol9_L_aMot_sol_cells[3].position(-92.11639021789051,-637.2880158000553,3226)
Human_S2_GasSol9_L_aMot_sol_cells[4].position(-93.43760305953491,-622.1309954964573,3220)
Human_S2_GasSol9_L_aMot_sol_cells[5].position(-118.17852987422309,-630.449953200625,2995)
Human_S2_GasSol9_L_aMot_sol_cells[6].position(-64.48565950819332,-607.2016779489484,2983)
Human_S2_GasSol9_L_aMot_sol_cells[7].position(-101.20047801129803,-597.4866850125895,3280)
Human_S2_GasSol9_L_aMot_sol_cells[8].position(-111.41787408215288,-655.3580938300657,2959)
Human_S2_GasSol9_L_aMot_sol_cells[9].position(-121.37430316003392,-608.7809386693546,2979)
Human_S2_GasSol9_L_aMot_sol_cells[10].position(-63.535075425679395,-607.8901540651646,2978)
Human_S2_GasSol9_L_aMot_sol_cells[11].position(-87.96201840489927,-673.1655785649637,3501)
Human_S2_8Sp_L_IaIn_sol_cells[0].position(296.5605556849156,-358.1675987154713,3233)
Human_S2_8Sp_L_IaIn_sol_cells[1].position(297.11036773510995,-280.7223395259854,3127)
Human_S2_8Sp_L_IaIn_sol_cells[2].position(152.84343140956787,-304.1564743276417,3104)
Human_S2_8Sp_L_IaIn_sol_cells[3].position(151.96189990474448,-526.6700250013914,3562)
Human_S3_S3_drg_L_Ia_sol_cells[0].position(-935.933017243502,-979.1479672381785,3655)
Human_S3_S3_drg_L_Ia_sol_cells[1].position(-926.8766293317002,-995.1940228633939,3864)
Human_S3_S3_drg_L_Ia_sol_cells[2].position(-953.8272686587093,-920.7241927906368,3767)
Human_S3_S3_drg_L_Ia_sol_cells[3].position(-876.1650883884458,-922.9356704852423,3946)
Human_S3_S3_drg_L_Ia_sol_cells[4].position(-883.9235712207876,-976.5864827614589,3877)
Human_S3_S3_drg_L_Ia_sol_cells[5].position(-989.0783216652175,-917.8721467750938,3889)
Human_S3_GasSol9_L_aMot_sol_cells[0].position(168.83024225512176,-573.1925067683176,4073)
Human_S3_GasSol9_L_aMot_sol_cells[1].position(158.72507448682754,-537.6010939081007,3911)
Human_S3_GasSol9_L_aMot_sol_cells[2].position(157.5471182278988,-578.7997555879808,4152)
Human_S3_GasSol9_L_aMot_sol_cells[3].position(167.18819987749984,-587.5612525173261,3921)
Human_S3_GasSol9_L_aMot_sol_cells[4].position(156.33124424748513,-591.3874358228911,3734)
Human_S3_GasSol9_L_aMot_sol_cells[5].position(205.2800587618921,-570.9255847712178,3679)
Human_S3_GasSol9_L_aMot_sol_cells[6].position(159.52252881009034,-579.77264662217,3970)
Human_S3_GasSol9_L_aMot_sol_cells[7].position(174.08152885705186,-561.4226779766944,4087)
Human_S3_GasSol9_L_aMot_sol_cells[8].position(168.98777461481427,-571.9357553478143,3826)
Human_S3_GasSol9_L_aMot_sol_cells[9].position(183.5237391577013,-603.51837773337,3828)
Human_S3_GasSol9_L_aMot_sol_cells[10].position(200.08828475820906,-592.6797479219638,4297)
Human_S3_GasSol9_L_aMot_sol_cells[11].position(207.54357775725703,-564.8393869523011,3629)
Human_S3_8Sp_L_IaIn_sol_cells[0].position(145.82879936186714,-511.64175944667653,3835)
Human_S3_8Sp_L_IaIn_sol_cells[1].position(124.88851575347657,-428.06148684936306,3603)
Human_S3_8Sp_L_IaIn_sol_cells[2].position(155.508633921755,-326.3309627387355,4274)
Human_S3_8Sp_L_IaIn_sol_cells[3].position(190.3672940806121,-263.81164899029403,3742)


objref neuroid_r, nc_target, nc_source, neuroid_syn, neuroid_obj, neuroid_nc, neuroid_jtr
{neuroid_r = new Random()}

{neuroid_jtr = new Random()}

nFanin_Human_L4_L4_drg_L_Ia_ta_Human_L4_Ta9_L_aMot_ta = 1
for i=0, int(1*nHuman_L4_Ta9_L_aMot_ta-1) {
    nc_target = Human_L4_Ta9_L_aMot_ta_cells[i]
    for j=0, int(1*nHuman_L4_L4_drg_L_Ia_ta-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L4_L4_drg_L_Ia_ta_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_gaslat_Human_L5_GasSol9_L_aMot_gaslat = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_gaslat-1) {
    nc_target = Human_L5_GasSol9_L_aMot_gaslat_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_gaslat-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_gaslat_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_gaslat_Human_S1_GasSol9_L_aMot_gaslat = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_gaslat-1) {
    nc_target = Human_S1_GasSol9_L_aMot_gaslat_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_gaslat-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_gaslat_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_gaslat_Human_L5_GasSol9_L_aMot_gaslat = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_gaslat-1) {
    nc_target = Human_L5_GasSol9_L_aMot_gaslat_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_gaslat-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_gaslat_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_gaslat_Human_S1_GasSol9_L_aMot_gaslat = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_gaslat-1) {
    nc_target = Human_S1_GasSol9_L_aMot_gaslat_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_gaslat-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_gaslat_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_gasmed_Human_L5_GasSol9_L_aMot_gasmed = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_gasmed-1) {
    nc_target = Human_L5_GasSol9_L_aMot_gasmed_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_gasmed-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_gasmed_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_gasmed_Human_S1_GasSol9_L_aMot_gasmed = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_gasmed-1) {
    nc_target = Human_S1_GasSol9_L_aMot_gasmed_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_gasmed-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_gasmed_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_gasmed_Human_L5_GasSol9_L_aMot_gasmed = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_gasmed-1) {
    nc_target = Human_L5_GasSol9_L_aMot_gasmed_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_gasmed-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_gasmed_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_gasmed_Human_S1_GasSol9_L_aMot_gasmed = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_gasmed-1) {
    nc_target = Human_S1_GasSol9_L_aMot_gasmed_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_gasmed-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_gasmed_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_sol_Human_S3_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S3_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S3_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.25
        neuroid_obj.delay = 5 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_sol_Human_L5_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_sol-1) {
    nc_target = Human_L5_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_sol_Human_S1_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S1_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_sol_Human_S2_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S2_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S2_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.3333333333333333
        neuroid_obj.delay = 4 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_sol_Human_S3_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S3_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S3_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.3333333333333333
        neuroid_obj.delay = 4 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_sol_Human_L5_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_sol-1) {
    nc_target = Human_L5_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_sol_Human_S1_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S1_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_sol_Human_S2_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S2_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S2_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S2_S2_drg_L_Ia_sol_Human_S3_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S3_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S3_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S2_S2_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S2_S2_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S2_S2_drg_L_Ia_sol_Human_L5_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_sol-1) {
    nc_target = Human_L5_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S2_S2_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S2_S2_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.3333333333333333
        neuroid_obj.delay = 4 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S2_S2_drg_L_Ia_sol_Human_S1_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S1_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S2_S2_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S2_S2_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S2_S2_drg_L_Ia_sol_Human_S2_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S2_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S2_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S2_S2_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S2_S2_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S3_S3_drg_L_Ia_sol_Human_S3_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S3_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S3_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S3_S3_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S3_S3_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S3_S3_drg_L_Ia_sol_Human_L5_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_sol-1) {
    nc_target = Human_L5_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S3_S3_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S3_S3_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.25
        neuroid_obj.delay = 5 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S3_S3_drg_L_Ia_sol_Human_S1_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S1_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S3_S3_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S3_S3_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.3333333333333333
        neuroid_obj.delay = 4 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S3_S3_drg_L_Ia_sol_Human_S2_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S2_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S2_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S3_S3_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S3_S3_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_gaslat_Human_L5_GasSol9_L_aMot_gasmed = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_gasmed-1) {
    nc_target = Human_L5_GasSol9_L_aMot_gasmed_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_gaslat-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_gaslat_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_gaslat_Human_S1_GasSol9_L_aMot_gasmed = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_gasmed-1) {
    nc_target = Human_S1_GasSol9_L_aMot_gasmed_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_gaslat-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_gaslat_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_gaslat_Human_L5_GasSol9_L_aMot_gasmed = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_gasmed-1) {
    nc_target = Human_L5_GasSol9_L_aMot_gasmed_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_gaslat-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_gaslat_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_gaslat_Human_S1_GasSol9_L_aMot_gasmed = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_gasmed-1) {
    nc_target = Human_S1_GasSol9_L_aMot_gasmed_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_gaslat-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_gaslat_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_gaslat_Human_S3_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S3_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S3_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_gaslat-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_gaslat_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.25
        neuroid_obj.delay = 5 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_gaslat_Human_L5_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_sol-1) {
    nc_target = Human_L5_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_gaslat-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_gaslat_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_gaslat_Human_S1_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S1_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_gaslat-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_gaslat_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_gaslat_Human_S2_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S2_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S2_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_gaslat-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_gaslat_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.3333333333333333
        neuroid_obj.delay = 4 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_gaslat_Human_S3_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S3_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S3_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_gaslat-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_gaslat_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.3333333333333333
        neuroid_obj.delay = 4 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_gaslat_Human_L5_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_sol-1) {
    nc_target = Human_L5_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_gaslat-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_gaslat_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_gaslat_Human_S1_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S1_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_gaslat-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_gaslat_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_gaslat_Human_S2_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S2_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S2_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_gaslat-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_gaslat_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_gasmed_Human_L5_GasSol9_L_aMot_gaslat = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_gaslat-1) {
    nc_target = Human_L5_GasSol9_L_aMot_gaslat_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_gasmed-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_gasmed_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_gasmed_Human_S1_GasSol9_L_aMot_gaslat = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_gaslat-1) {
    nc_target = Human_S1_GasSol9_L_aMot_gaslat_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_gasmed-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_gasmed_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_gasmed_Human_L5_GasSol9_L_aMot_gaslat = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_gaslat-1) {
    nc_target = Human_L5_GasSol9_L_aMot_gaslat_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_gasmed-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_gasmed_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_gasmed_Human_S1_GasSol9_L_aMot_gaslat = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_gaslat-1) {
    nc_target = Human_S1_GasSol9_L_aMot_gaslat_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_gasmed-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_gasmed_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_gasmed_Human_S3_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S3_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S3_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_gasmed-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_gasmed_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.25
        neuroid_obj.delay = 5 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_gasmed_Human_L5_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_sol-1) {
    nc_target = Human_L5_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_gasmed-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_gasmed_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_gasmed_Human_S1_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S1_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_gasmed-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_gasmed_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_gasmed_Human_S2_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S2_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S2_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_gasmed-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_gasmed_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.3333333333333333
        neuroid_obj.delay = 4 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_gasmed_Human_S3_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S3_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S3_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_gasmed-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_gasmed_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.3333333333333333
        neuroid_obj.delay = 4 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_gasmed_Human_L5_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_sol-1) {
    nc_target = Human_L5_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_gasmed-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_gasmed_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_gasmed_Human_S1_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S1_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_gasmed-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_gasmed_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_gasmed_Human_S2_GasSol9_L_aMot_sol = 1
for i=0, int(1*nHuman_S2_GasSol9_L_aMot_sol-1) {
    nc_target = Human_S2_GasSol9_L_aMot_sol_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_gasmed-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_gasmed_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_sol_Human_L5_GasSol9_L_aMot_gaslat = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_gaslat-1) {
    nc_target = Human_L5_GasSol9_L_aMot_gaslat_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_sol_Human_S1_GasSol9_L_aMot_gaslat = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_gaslat-1) {
    nc_target = Human_S1_GasSol9_L_aMot_gaslat_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_sol_Human_L5_GasSol9_L_aMot_gaslat = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_gaslat-1) {
    nc_target = Human_L5_GasSol9_L_aMot_gaslat_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_sol_Human_S1_GasSol9_L_aMot_gaslat = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_gaslat-1) {
    nc_target = Human_S1_GasSol9_L_aMot_gaslat_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S2_S2_drg_L_Ia_sol_Human_L5_GasSol9_L_aMot_gaslat = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_gaslat-1) {
    nc_target = Human_L5_GasSol9_L_aMot_gaslat_cells[i]
    for j=0, int(1*nHuman_S2_S2_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S2_S2_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.3333333333333333
        neuroid_obj.delay = 4 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S2_S2_drg_L_Ia_sol_Human_S1_GasSol9_L_aMot_gaslat = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_gaslat-1) {
    nc_target = Human_S1_GasSol9_L_aMot_gaslat_cells[i]
    for j=0, int(1*nHuman_S2_S2_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S2_S2_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S3_S3_drg_L_Ia_sol_Human_L5_GasSol9_L_aMot_gaslat = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_gaslat-1) {
    nc_target = Human_L5_GasSol9_L_aMot_gaslat_cells[i]
    for j=0, int(1*nHuman_S3_S3_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S3_S3_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.25
        neuroid_obj.delay = 5 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S3_S3_drg_L_Ia_sol_Human_S1_GasSol9_L_aMot_gaslat = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_gaslat-1) {
    nc_target = Human_S1_GasSol9_L_aMot_gaslat_cells[i]
    for j=0, int(1*nHuman_S3_S3_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S3_S3_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.3333333333333333
        neuroid_obj.delay = 4 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_sol_Human_L5_GasSol9_L_aMot_gasmed = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_gasmed-1) {
    nc_target = Human_L5_GasSol9_L_aMot_gasmed_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_L5_L5_drg_L_Ia_sol_Human_S1_GasSol9_L_aMot_gasmed = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_gasmed-1) {
    nc_target = Human_S1_GasSol9_L_aMot_gasmed_cells[i]
    for j=0, int(1*nHuman_L5_L5_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_L5_L5_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_sol_Human_L5_GasSol9_L_aMot_gasmed = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_gasmed-1) {
    nc_target = Human_L5_GasSol9_L_aMot_gasmed_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S1_S1_drg_L_Ia_sol_Human_S1_GasSol9_L_aMot_gasmed = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_gasmed-1) {
    nc_target = Human_S1_GasSol9_L_aMot_gasmed_cells[i]
    for j=0, int(1*nHuman_S1_S1_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S1_S1_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 1
        neuroid_obj.delay = 2 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S2_S2_drg_L_Ia_sol_Human_L5_GasSol9_L_aMot_gasmed = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_gasmed-1) {
    nc_target = Human_L5_GasSol9_L_aMot_gasmed_cells[i]
    for j=0, int(1*nHuman_S2_S2_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S2_S2_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.3333333333333333
        neuroid_obj.delay = 4 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S2_S2_drg_L_Ia_sol_Human_S1_GasSol9_L_aMot_gasmed = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_gasmed-1) {
    nc_target = Human_S1_GasSol9_L_aMot_gasmed_cells[i]
    for j=0, int(1*nHuman_S2_S2_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S2_S2_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.5
        neuroid_obj.delay = 3 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S3_S3_drg_L_Ia_sol_Human_L5_GasSol9_L_aMot_gasmed = 1
for i=0, int(1*nHuman_L5_GasSol9_L_aMot_gasmed-1) {
    nc_target = Human_L5_GasSol9_L_aMot_gasmed_cells[i]
    for j=0, int(1*nHuman_S3_S3_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S3_S3_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.25
        neuroid_obj.delay = 5 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}
nFanin_Human_S3_S3_drg_L_Ia_sol_Human_S1_GasSol9_L_aMot_gasmed = 1
for i=0, int(1*nHuman_S1_GasSol9_L_aMot_gasmed-1) {
    nc_target = Human_S1_GasSol9_L_aMot_gasmed_cells[i]
    for j=0, int(1*nHuman_S3_S3_drg_L_Ia_sol-1) {
        neuroid_syn = nc_target.synapse("Ia_Exci")
        nc_source =  Human_S3_S3_drg_L_Ia_sol_cells[j]
        neuroid_obj = nc_source.connect2target(neuroid_syn)
        neuroid_obj.weight = 0.3333333333333333
        neuroid_obj.delay = 4 + neuroid_jtr.normal(0,0.03)
        nc_target.nclist.append(neuroid_obj)
    }
}


objref nc_iclamp_stim, nc_ees_stim, nc_iclamp_cg_stims, nc_ees_cg_stims
// {"id":"0","targets":[{"nc_weight":1,"perc_cells":1,"randomize":"yes","randomize_delay":25,"region":"Human_L4_Ta9_L_aMot_ta","stim_delay":250,"stim_dur":100,"stim_freq":40}],"type":"netstim_soma"}
objectvar stim_netstim_soma_0
stim_netstim_soma_0 = new stim()
stim_netstim_soma_0.position(0,0,0)
stim_netstim_soma_0.connect2target(nil)
objref stim_objlist_netstim_soma_0
{stim_objlist_netstim_soma_0 = new List()}

stim_netstim_soma_0.pp.number = 4
stim_netstim_soma_0.pp.interval = 25
objref randomize_netstim_soma_0
{randomize_netstim_soma_0 = new Random()}
randomize_netstim_soma_0.uniform(0,25)
num_ees = int(nHuman_L4_Ta9_L_aMot_ta*1)
for i=0,num_ees-1 {
  nc_target = Human_L4_Ta9_L_aMot_ta_cells[i]
  neuroid_syn = nc_target.synapse("netstim_soma")
  neuroid_nc = stim_netstim_soma_0.connect2target(neuroid_syn)
  neuroid_nc.weight = 1
  neuroid_nc.delay = randomize_netstim_soma_0.repick() 
stim_objlist_netstim_soma_0.append(neuroid_nc)
}

objref record_time
record_time = new Vector()
record_time.record(&t)


objref neuroid_spike_nc
//{"id":"0","target":{"region":"Human_L4_Ta9_L_aMot_ta","segment":"node"},"type":"voltage"}
num_record_cells = nHuman_L4_Ta9_L_aMot_ta
objectvar record_voltage_Human_L4_Ta9_L_aMot_ta_node_0[num_record_cells]
for i=0,num_record_cells-1 {
  t_numseg = Human_L4_Ta9_L_aMot_ta_cells[i].nnode  record_voltage_Human_L4_Ta9_L_aMot_ta_node_0[i] = new Vector()
  record_voltage_Human_L4_Ta9_L_aMot_ta_node_0[i].record(&Human_L4_Ta9_L_aMot_ta_cells[i].node[int(t_numseg*0.5)].v(0.5))
}

//{"id":"0","target":{"region":"Human_L5_GasSol9_L_aMot_gaslat","segment":"node"},"type":"voltage"}
num_record_cells = nHuman_L5_GasSol9_L_aMot_gaslat
objectvar record_voltage_Human_L5_GasSol9_L_aMot_gaslat_node_0[num_record_cells]
for i=0,num_record_cells-1 {
  t_numseg = Human_L5_GasSol9_L_aMot_gaslat_cells[i].nnode  record_voltage_Human_L5_GasSol9_L_aMot_gaslat_node_0[i] = new Vector()
  record_voltage_Human_L5_GasSol9_L_aMot_gaslat_node_0[i].record(&Human_L5_GasSol9_L_aMot_gaslat_cells[i].node[int(t_numseg*0.5)].v(0.5))
}

//{"id":"0","target":{"region":"Human_L5_GasSol9_L_aMot_gasmed","segment":"node"},"type":"voltage"}
num_record_cells = nHuman_L5_GasSol9_L_aMot_gasmed
objectvar record_voltage_Human_L5_GasSol9_L_aMot_gasmed_node_0[num_record_cells]
for i=0,num_record_cells-1 {
  t_numseg = Human_L5_GasSol9_L_aMot_gasmed_cells[i].nnode  record_voltage_Human_L5_GasSol9_L_aMot_gasmed_node_0[i] = new Vector()
  record_voltage_Human_L5_GasSol9_L_aMot_gasmed_node_0[i].record(&Human_L5_GasSol9_L_aMot_gasmed_cells[i].node[int(t_numseg*0.5)].v(0.5))
}

//{"id":"0","target":{"region":"Human_L5_GasSol9_L_aMot_sol","segment":"node"},"type":"voltage"}
num_record_cells = nHuman_L5_GasSol9_L_aMot_sol
objectvar record_voltage_Human_L5_GasSol9_L_aMot_sol_node_0[num_record_cells]
for i=0,num_record_cells-1 {
  t_numseg = Human_L5_GasSol9_L_aMot_sol_cells[i].nnode  record_voltage_Human_L5_GasSol9_L_aMot_sol_node_0[i] = new Vector()
  record_voltage_Human_L5_GasSol9_L_aMot_sol_node_0[i].record(&Human_L5_GasSol9_L_aMot_sol_cells[i].node[int(t_numseg*0.5)].v(0.5))
}

//{"id":"0","target":{"region":"Human_S1_GasSol9_L_aMot_gaslat","segment":"node"},"type":"voltage"}
num_record_cells = nHuman_S1_GasSol9_L_aMot_gaslat
objectvar record_voltage_Human_S1_GasSol9_L_aMot_gaslat_node_0[num_record_cells]
for i=0,num_record_cells-1 {
  t_numseg = Human_S1_GasSol9_L_aMot_gaslat_cells[i].nnode  record_voltage_Human_S1_GasSol9_L_aMot_gaslat_node_0[i] = new Vector()
  record_voltage_Human_S1_GasSol9_L_aMot_gaslat_node_0[i].record(&Human_S1_GasSol9_L_aMot_gaslat_cells[i].node[int(t_numseg*0.5)].v(0.5))
}

//{"id":"0","target":{"region":"Human_S1_GasSol9_L_aMot_gasmed","segment":"node"},"type":"voltage"}
num_record_cells = nHuman_S1_GasSol9_L_aMot_gasmed
objectvar record_voltage_Human_S1_GasSol9_L_aMot_gasmed_node_0[num_record_cells]
for i=0,num_record_cells-1 {
  t_numseg = Human_S1_GasSol9_L_aMot_gasmed_cells[i].nnode  record_voltage_Human_S1_GasSol9_L_aMot_gasmed_node_0[i] = new Vector()
  record_voltage_Human_S1_GasSol9_L_aMot_gasmed_node_0[i].record(&Human_S1_GasSol9_L_aMot_gasmed_cells[i].node[int(t_numseg*0.5)].v(0.5))
}

//{"id":"0","target":{"region":"Human_S1_GasSol9_L_aMot_sol","segment":"node"},"type":"voltage"}
num_record_cells = nHuman_S1_GasSol9_L_aMot_sol
objectvar record_voltage_Human_S1_GasSol9_L_aMot_sol_node_0[num_record_cells]
for i=0,num_record_cells-1 {
  t_numseg = Human_S1_GasSol9_L_aMot_sol_cells[i].nnode  record_voltage_Human_S1_GasSol9_L_aMot_sol_node_0[i] = new Vector()
  record_voltage_Human_S1_GasSol9_L_aMot_sol_node_0[i].record(&Human_S1_GasSol9_L_aMot_sol_cells[i].node[int(t_numseg*0.5)].v(0.5))
}

//{"id":"0","target":{"region":"Human_S2_GasSol9_L_aMot_sol","segment":"node"},"type":"voltage"}
num_record_cells = nHuman_S2_GasSol9_L_aMot_sol
objectvar record_voltage_Human_S2_GasSol9_L_aMot_sol_node_0[num_record_cells]
for i=0,num_record_cells-1 {
  t_numseg = Human_S2_GasSol9_L_aMot_sol_cells[i].nnode  record_voltage_Human_S2_GasSol9_L_aMot_sol_node_0[i] = new Vector()
  record_voltage_Human_S2_GasSol9_L_aMot_sol_node_0[i].record(&Human_S2_GasSol9_L_aMot_sol_cells[i].node[int(t_numseg*0.5)].v(0.5))
}

//{"id":"0","target":{"region":"Human_S3_GasSol9_L_aMot_sol","segment":"node"},"type":"voltage"}
num_record_cells = nHuman_S3_GasSol9_L_aMot_sol
objectvar record_voltage_Human_S3_GasSol9_L_aMot_sol_node_0[num_record_cells]
for i=0,num_record_cells-1 {
  t_numseg = Human_S3_GasSol9_L_aMot_sol_cells[i].nnode  record_voltage_Human_S3_GasSol9_L_aMot_sol_node_0[i] = new Vector()
  record_voltage_Human_S3_GasSol9_L_aMot_sol_node_0[i].record(&Human_S3_GasSol9_L_aMot_sol_cells[i].node[int(t_numseg*0.5)].v(0.5))
}

//{"id":"1","target":{"region":"Human_L4_Ta9_L_aMot_ta","segment":"soma"},"type":"spike"}
num_record_cells = nHuman_L4_Ta9_L_aMot_ta
objectvar record_spike_1[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_nc = Human_L4_Ta9_L_aMot_ta_cells[i].connect2target(nil)
    record_spike_1[i] = new Vector()
    neuroid_spike_nc.record(record_spike_1[i])
}

//{"id":"2","target":{"region":"Human_L5_GasSol9_L_aMot_gaslat","segment":"soma"},"type":"spike"}
num_record_cells = nHuman_L5_GasSol9_L_aMot_gaslat
objectvar record_spike_2[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_nc = Human_L5_GasSol9_L_aMot_gaslat_cells[i].connect2target(nil)
    record_spike_2[i] = new Vector()
    neuroid_spike_nc.record(record_spike_2[i])
}

//{"id":"3","target":{"region":"Human_L5_GasSol9_L_aMot_gasmed","segment":"soma"},"type":"spike"}
num_record_cells = nHuman_L5_GasSol9_L_aMot_gasmed
objectvar record_spike_3[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_nc = Human_L5_GasSol9_L_aMot_gasmed_cells[i].connect2target(nil)
    record_spike_3[i] = new Vector()
    neuroid_spike_nc.record(record_spike_3[i])
}

//{"id":"4","target":{"region":"Human_L5_GasSol9_L_aMot_sol","segment":"soma"},"type":"spike"}
num_record_cells = nHuman_L5_GasSol9_L_aMot_sol
objectvar record_spike_4[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_nc = Human_L5_GasSol9_L_aMot_sol_cells[i].connect2target(nil)
    record_spike_4[i] = new Vector()
    neuroid_spike_nc.record(record_spike_4[i])
}

//{"id":"5","target":{"region":"Human_S1_GasSol9_L_aMot_gaslat","segment":"soma"},"type":"spike"}
num_record_cells = nHuman_S1_GasSol9_L_aMot_gaslat
objectvar record_spike_5[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_nc = Human_S1_GasSol9_L_aMot_gaslat_cells[i].connect2target(nil)
    record_spike_5[i] = new Vector()
    neuroid_spike_nc.record(record_spike_5[i])
}

//{"id":"6","target":{"region":"Human_S1_GasSol9_L_aMot_gasmed","segment":"soma"},"type":"spike"}
num_record_cells = nHuman_S1_GasSol9_L_aMot_gasmed
objectvar record_spike_6[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_nc = Human_S1_GasSol9_L_aMot_gasmed_cells[i].connect2target(nil)
    record_spike_6[i] = new Vector()
    neuroid_spike_nc.record(record_spike_6[i])
}

//{"id":"7","target":{"region":"Human_S1_GasSol9_L_aMot_sol","segment":"soma"},"type":"spike"}
num_record_cells = nHuman_S1_GasSol9_L_aMot_sol
objectvar record_spike_7[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_nc = Human_S1_GasSol9_L_aMot_sol_cells[i].connect2target(nil)
    record_spike_7[i] = new Vector()
    neuroid_spike_nc.record(record_spike_7[i])
}

//{"id":"8","target":{"region":"Human_S2_GasSol9_L_aMot_sol","segment":"soma"},"type":"spike"}
num_record_cells = nHuman_S2_GasSol9_L_aMot_sol
objectvar record_spike_8[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_nc = Human_S2_GasSol9_L_aMot_sol_cells[i].connect2target(nil)
    record_spike_8[i] = new Vector()
    neuroid_spike_nc.record(record_spike_8[i])
}

//{"id":"9","target":{"region":"Human_S3_GasSol9_L_aMot_sol","segment":"soma"},"type":"spike"}
num_record_cells = nHuman_S3_GasSol9_L_aMot_sol
objectvar record_spike_9[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_nc = Human_S3_GasSol9_L_aMot_sol_cells[i].connect2target(nil)
    record_spike_9[i] = new Vector()
    neuroid_spike_nc.record(record_spike_9[i])
}

//{"id":"1","target":{"member":"pp.m","obj":"Human_L4_L4_drg_L_Ia_ta"},"type":"variable"}
num_record_objs = nHuman_L4_L4_drg_L_Ia_ta
objectvar record_variable_1[num_record_objs]
for i=0,num_record_objs-1 {
  record_variable_1[i] = new Vector()
  record_variable_1[i].record(&Human_L4_L4_drg_L_Ia_ta_cells[i].pp.m)
}

//{"id":"2","target":{"member":"pp.m","obj":"Human_L5_L5_drg_L_Ia_gaslat"},"type":"variable"}
num_record_objs = nHuman_L5_L5_drg_L_Ia_gaslat
objectvar record_variable_2[num_record_objs]
for i=0,num_record_objs-1 {
  record_variable_2[i] = new Vector()
  record_variable_2[i].record(&Human_L5_L5_drg_L_Ia_gaslat_cells[i].pp.m)
}

//{"id":"3","target":{"member":"pp.m","obj":"Human_L5_L5_drg_L_Ia_gasmed"},"type":"variable"}
num_record_objs = nHuman_L5_L5_drg_L_Ia_gasmed
objectvar record_variable_3[num_record_objs]
for i=0,num_record_objs-1 {
  record_variable_3[i] = new Vector()
  record_variable_3[i].record(&Human_L5_L5_drg_L_Ia_gasmed_cells[i].pp.m)
}

//{"id":"4","target":{"member":"pp.m","obj":"Human_L5_L5_drg_L_Ia_sol"},"type":"variable"}
num_record_objs = nHuman_L5_L5_drg_L_Ia_sol
objectvar record_variable_4[num_record_objs]
for i=0,num_record_objs-1 {
  record_variable_4[i] = new Vector()
  record_variable_4[i].record(&Human_L5_L5_drg_L_Ia_sol_cells[i].pp.m)
}

//{"id":"5","target":{"member":"pp.m","obj":"Human_S1_S1_drg_L_Ia_gaslat"},"type":"variable"}
num_record_objs = nHuman_S1_S1_drg_L_Ia_gaslat
objectvar record_variable_5[num_record_objs]
for i=0,num_record_objs-1 {
  record_variable_5[i] = new Vector()
  record_variable_5[i].record(&Human_S1_S1_drg_L_Ia_gaslat_cells[i].pp.m)
}

//{"id":"6","target":{"member":"pp.m","obj":"Human_S1_S1_drg_L_Ia_gasmed"},"type":"variable"}
num_record_objs = nHuman_S1_S1_drg_L_Ia_gasmed
objectvar record_variable_6[num_record_objs]
for i=0,num_record_objs-1 {
  record_variable_6[i] = new Vector()
  record_variable_6[i].record(&Human_S1_S1_drg_L_Ia_gasmed_cells[i].pp.m)
}

//{"id":"7","target":{"member":"pp.m","obj":"Human_S1_S1_drg_L_Ia_sol"},"type":"variable"}
num_record_objs = nHuman_S1_S1_drg_L_Ia_sol
objectvar record_variable_7[num_record_objs]
for i=0,num_record_objs-1 {
  record_variable_7[i] = new Vector()
  record_variable_7[i].record(&Human_S1_S1_drg_L_Ia_sol_cells[i].pp.m)
}

//{"id":"8","target":{"member":"pp.m","obj":"Human_S2_S2_drg_L_Ia_sol"},"type":"variable"}
num_record_objs = nHuman_S2_S2_drg_L_Ia_sol
objectvar record_variable_8[num_record_objs]
for i=0,num_record_objs-1 {
  record_variable_8[i] = new Vector()
  record_variable_8[i].record(&Human_S2_S2_drg_L_Ia_sol_cells[i].pp.m)
}

//{"id":"9","target":{"member":"pp.m","obj":"Human_S3_S3_drg_L_Ia_sol"},"type":"variable"}
num_record_objs = nHuman_S3_S3_drg_L_Ia_sol
objectvar record_variable_9[num_record_objs]
for i=0,num_record_objs-1 {
  record_variable_9[i] = new Vector()
  record_variable_9[i].record(&Human_S3_S3_drg_L_Ia_sol_cells[i].pp.m)
}

num_record_cells = nHuman_L4_Ta9_L_aMot_ta
objref neuroid_spike_moto_0
objectvar record_spike_Human_L4_Ta9_L_aMot_ta[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_moto_0 = Human_L4_Ta9_L_aMot_ta_cells[i].connect2target(nil)
    record_spike_Human_L4_Ta9_L_aMot_ta[i] = new Vector()
    neuroid_spike_moto_0.record(record_spike_Human_L4_Ta9_L_aMot_ta[i])
}

num_record_cells = nHuman_L5_GasSol9_L_aMot_gaslat
objref neuroid_spike_moto_1
objectvar record_spike_Human_L5_GasSol9_L_aMot_gaslat[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_moto_1 = Human_L5_GasSol9_L_aMot_gaslat_cells[i].connect2target(nil)
    record_spike_Human_L5_GasSol9_L_aMot_gaslat[i] = new Vector()
    neuroid_spike_moto_1.record(record_spike_Human_L5_GasSol9_L_aMot_gaslat[i])
}

num_record_cells = nHuman_L5_GasSol9_L_aMot_gasmed
objref neuroid_spike_moto_2
objectvar record_spike_Human_L5_GasSol9_L_aMot_gasmed[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_moto_2 = Human_L5_GasSol9_L_aMot_gasmed_cells[i].connect2target(nil)
    record_spike_Human_L5_GasSol9_L_aMot_gasmed[i] = new Vector()
    neuroid_spike_moto_2.record(record_spike_Human_L5_GasSol9_L_aMot_gasmed[i])
}

num_record_cells = nHuman_L5_GasSol9_L_aMot_sol
objref neuroid_spike_moto_3
objectvar record_spike_Human_L5_GasSol9_L_aMot_sol[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_moto_3 = Human_L5_GasSol9_L_aMot_sol_cells[i].connect2target(nil)
    record_spike_Human_L5_GasSol9_L_aMot_sol[i] = new Vector()
    neuroid_spike_moto_3.record(record_spike_Human_L5_GasSol9_L_aMot_sol[i])
}

num_record_cells = nHuman_S1_GasSol9_L_aMot_gaslat
objref neuroid_spike_moto_4
objectvar record_spike_Human_S1_GasSol9_L_aMot_gaslat[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_moto_4 = Human_S1_GasSol9_L_aMot_gaslat_cells[i].connect2target(nil)
    record_spike_Human_S1_GasSol9_L_aMot_gaslat[i] = new Vector()
    neuroid_spike_moto_4.record(record_spike_Human_S1_GasSol9_L_aMot_gaslat[i])
}

num_record_cells = nHuman_S1_GasSol9_L_aMot_gasmed
objref neuroid_spike_moto_5
objectvar record_spike_Human_S1_GasSol9_L_aMot_gasmed[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_moto_5 = Human_S1_GasSol9_L_aMot_gasmed_cells[i].connect2target(nil)
    record_spike_Human_S1_GasSol9_L_aMot_gasmed[i] = new Vector()
    neuroid_spike_moto_5.record(record_spike_Human_S1_GasSol9_L_aMot_gasmed[i])
}

num_record_cells = nHuman_S1_GasSol9_L_aMot_sol
objref neuroid_spike_moto_6
objectvar record_spike_Human_S1_GasSol9_L_aMot_sol[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_moto_6 = Human_S1_GasSol9_L_aMot_sol_cells[i].connect2target(nil)
    record_spike_Human_S1_GasSol9_L_aMot_sol[i] = new Vector()
    neuroid_spike_moto_6.record(record_spike_Human_S1_GasSol9_L_aMot_sol[i])
}

num_record_cells = nHuman_S2_GasSol9_L_aMot_sol
objref neuroid_spike_moto_7
objectvar record_spike_Human_S2_GasSol9_L_aMot_sol[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_moto_7 = Human_S2_GasSol9_L_aMot_sol_cells[i].connect2target(nil)
    record_spike_Human_S2_GasSol9_L_aMot_sol[i] = new Vector()
    neuroid_spike_moto_7.record(record_spike_Human_S2_GasSol9_L_aMot_sol[i])
}

num_record_cells = nHuman_S3_GasSol9_L_aMot_sol
objref neuroid_spike_moto_8
objectvar record_spike_Human_S3_GasSol9_L_aMot_sol[num_record_cells]
for i=0,num_record_cells-1 {
    neuroid_spike_moto_8 = Human_S3_GasSol9_L_aMot_sol_cells[i].connect2target(nil)
    record_spike_Human_S3_GasSol9_L_aMot_sol[i] = new Vector()
    neuroid_spike_moto_8.record(record_spike_Human_S3_GasSol9_L_aMot_sol[i])
}

objectvar Human_L4_L4_drg_L_Ia_ta_stim
Human_L4_L4_drg_L_Ia_ta_stim= new set_aff()
Human_L4_L4_drg_L_Ia_ta_stim.position(0,0,0)
Human_L4_L4_drg_L_Ia_ta_stim.connect2target(nil)
objref Human_L4_L4_drg_L_Ia_ta_stim_list
{Human_L4_L4_drg_L_Ia_ta_stim_list = new List()}

Human_L4_L4_drg_L_Ia_ta_stim.pp.number = 10000000
Human_L4_L4_drg_L_Ia_ta_stim.pp.interval = 0
num_tar = int(nHuman_L4_L4_drg_L_Ia_ta)
for i=0,num_tar-1 {
    nc_target = Human_L4_L4_drg_L_Ia_ta_cells[i]
    neuroid_syn = nc_target.synapse("set_aff")
    neuroid_nc = Human_L4_L4_drg_L_Ia_ta_stim.connect2target(neuroid_syn)
    neuroid_nc.weight = 0
    neuroid_nc.delay = 0.1
   Human_L4_L4_drg_L_Ia_ta_stim_list.append(neuroid_nc)
}

objectvar Human_L5_L5_drg_L_Ia_gaslat_stim
Human_L5_L5_drg_L_Ia_gaslat_stim= new set_aff()
Human_L5_L5_drg_L_Ia_gaslat_stim.position(0,0,0)
Human_L5_L5_drg_L_Ia_gaslat_stim.connect2target(nil)
objref Human_L5_L5_drg_L_Ia_gaslat_stim_list
{Human_L5_L5_drg_L_Ia_gaslat_stim_list = new List()}

Human_L5_L5_drg_L_Ia_gaslat_stim.pp.number = 100000000
Human_L5_L5_drg_L_Ia_gaslat_stim.pp.interval = 0
num_tar = int(nHuman_L5_L5_drg_L_Ia_gaslat)
for i=0,num_tar-1 {
    nc_target = Human_L5_L5_drg_L_Ia_gaslat_cells[i]
    neuroid_syn = nc_target.synapse("set_aff")
    neuroid_nc = Human_L5_L5_drg_L_Ia_gaslat_stim.connect2target(neuroid_syn)
    neuroid_nc.weight = 0
    neuroid_nc.delay = 0.1
   Human_L5_L5_drg_L_Ia_gaslat_stim_list.append(neuroid_nc)
}

objectvar Human_L5_L5_drg_L_Ia_gasmed_stim
Human_L5_L5_drg_L_Ia_gasmed_stim= new set_aff()
Human_L5_L5_drg_L_Ia_gasmed_stim.position(0,0,0)
Human_L5_L5_drg_L_Ia_gasmed_stim.connect2target(nil)
objref Human_L5_L5_drg_L_Ia_gasmed_stim_list
{Human_L5_L5_drg_L_Ia_gasmed_stim_list = new List()}

Human_L5_L5_drg_L_Ia_gasmed_stim.pp.number = 100000000
Human_L5_L5_drg_L_Ia_gasmed_stim.pp.interval = 0
num_tar = int(nHuman_L5_L5_drg_L_Ia_gasmed)
for i=0,num_tar-1 {
    nc_target = Human_L5_L5_drg_L_Ia_gasmed_cells[i]
    neuroid_syn = nc_target.synapse("set_aff")
    neuroid_nc = Human_L5_L5_drg_L_Ia_gasmed_stim.connect2target(neuroid_syn)
    neuroid_nc.weight = 0
    neuroid_nc.delay = 0.1
   Human_L5_L5_drg_L_Ia_gasmed_stim_list.append(neuroid_nc)
}

objectvar Human_L5_L5_drg_L_Ia_sol_stim
Human_L5_L5_drg_L_Ia_sol_stim= new set_aff()
Human_L5_L5_drg_L_Ia_sol_stim.position(0,0,0)
Human_L5_L5_drg_L_Ia_sol_stim.connect2target(nil)
objref Human_L5_L5_drg_L_Ia_sol_stim_list
{Human_L5_L5_drg_L_Ia_sol_stim_list = new List()}

Human_L5_L5_drg_L_Ia_sol_stim.pp.number = 100000000
Human_L5_L5_drg_L_Ia_sol_stim.pp.interval = 0
num_tar = int(nHuman_L5_L5_drg_L_Ia_sol)
for i=0,num_tar-1 {
    nc_target = Human_L5_L5_drg_L_Ia_sol_cells[i]
    neuroid_syn = nc_target.synapse("set_aff")
    neuroid_nc = Human_L5_L5_drg_L_Ia_sol_stim.connect2target(neuroid_syn)
    neuroid_nc.weight = 0
    neuroid_nc.delay = 0.1
   Human_L5_L5_drg_L_Ia_sol_stim_list.append(neuroid_nc)
}

objectvar Human_S1_S1_drg_L_Ia_gaslat_stim
Human_S1_S1_drg_L_Ia_gaslat_stim= new set_aff()
Human_S1_S1_drg_L_Ia_gaslat_stim.position(0,0,0)
Human_S1_S1_drg_L_Ia_gaslat_stim.connect2target(nil)
objref Human_S1_S1_drg_L_Ia_gaslat_stim_list
{Human_S1_S1_drg_L_Ia_gaslat_stim_list = new List()}

Human_S1_S1_drg_L_Ia_gaslat_stim.pp.number = 100000000
Human_S1_S1_drg_L_Ia_gaslat_stim.pp.interval = 0
num_tar = int(nHuman_S1_S1_drg_L_Ia_gaslat)
for i=0,num_tar-1 {
    nc_target = Human_S1_S1_drg_L_Ia_gaslat_cells[i]
    neuroid_syn = nc_target.synapse("set_aff")
    neuroid_nc = Human_S1_S1_drg_L_Ia_gaslat_stim.connect2target(neuroid_syn)
    neuroid_nc.weight = 0
    neuroid_nc.delay = 0.1
   Human_S1_S1_drg_L_Ia_gaslat_stim_list.append(neuroid_nc)
}

objectvar Human_S1_S1_drg_L_Ia_gasmed_stim
Human_S1_S1_drg_L_Ia_gasmed_stim= new set_aff()
Human_S1_S1_drg_L_Ia_gasmed_stim.position(0,0,0)
Human_S1_S1_drg_L_Ia_gasmed_stim.connect2target(nil)
objref Human_S1_S1_drg_L_Ia_gasmed_stim_list
{Human_S1_S1_drg_L_Ia_gasmed_stim_list = new List()}

Human_S1_S1_drg_L_Ia_gasmed_stim.pp.number = 10000000
Human_S1_S1_drg_L_Ia_gasmed_stim.pp.interval = 0
num_tar = int(nHuman_S1_S1_drg_L_Ia_gasmed)
for i=0,num_tar-1 {
    nc_target = Human_S1_S1_drg_L_Ia_gasmed_cells[i]
    neuroid_syn = nc_target.synapse("set_aff")
    neuroid_nc = Human_S1_S1_drg_L_Ia_gasmed_stim.connect2target(neuroid_syn)
    neuroid_nc.weight = 0
    neuroid_nc.delay = 0.1
   Human_S1_S1_drg_L_Ia_gasmed_stim_list.append(neuroid_nc)
}

objectvar Human_S1_S1_drg_L_Ia_sol_stim
Human_S1_S1_drg_L_Ia_sol_stim= new set_aff()
Human_S1_S1_drg_L_Ia_sol_stim.position(0,0,0)
Human_S1_S1_drg_L_Ia_sol_stim.connect2target(nil)
objref Human_S1_S1_drg_L_Ia_sol_stim_list
{Human_S1_S1_drg_L_Ia_sol_stim_list = new List()}

Human_S1_S1_drg_L_Ia_sol_stim.pp.number = 100000000
Human_S1_S1_drg_L_Ia_sol_stim.pp.interval = 0
num_tar = int(nHuman_S1_S1_drg_L_Ia_sol)
for i=0,num_tar-1 {
    nc_target = Human_S1_S1_drg_L_Ia_sol_cells[i]
    neuroid_syn = nc_target.synapse("set_aff")
    neuroid_nc = Human_S1_S1_drg_L_Ia_sol_stim.connect2target(neuroid_syn)
    neuroid_nc.weight = 0
    neuroid_nc.delay = 0.1
   Human_S1_S1_drg_L_Ia_sol_stim_list.append(neuroid_nc)
}

objectvar Human_S2_S2_drg_L_Ia_sol_stim
Human_S2_S2_drg_L_Ia_sol_stim= new set_aff()
Human_S2_S2_drg_L_Ia_sol_stim.position(0,0,0)
Human_S2_S2_drg_L_Ia_sol_stim.connect2target(nil)
objref Human_S2_S2_drg_L_Ia_sol_stim_list
{Human_S2_S2_drg_L_Ia_sol_stim_list = new List()}

Human_S2_S2_drg_L_Ia_sol_stim.pp.number = 100000000
Human_S2_S2_drg_L_Ia_sol_stim.pp.interval = 0
num_tar = int(nHuman_S2_S2_drg_L_Ia_sol)
for i=0,num_tar-1 {
    nc_target = Human_S2_S2_drg_L_Ia_sol_cells[i]
    neuroid_syn = nc_target.synapse("set_aff")
    neuroid_nc = Human_S2_S2_drg_L_Ia_sol_stim.connect2target(neuroid_syn)
    neuroid_nc.weight = 0
    neuroid_nc.delay = 0.1
   Human_S2_S2_drg_L_Ia_sol_stim_list.append(neuroid_nc)
}

objectvar Human_S3_S3_drg_L_Ia_sol_stim
Human_S3_S3_drg_L_Ia_sol_stim= new set_aff()
Human_S3_S3_drg_L_Ia_sol_stim.position(0,0,0)
Human_S3_S3_drg_L_Ia_sol_stim.connect2target(nil)
objref Human_S3_S3_drg_L_Ia_sol_stim_list
{Human_S3_S3_drg_L_Ia_sol_stim_list = new List()}

Human_S3_S3_drg_L_Ia_sol_stim.pp.number = 100000000
Human_S3_S3_drg_L_Ia_sol_stim.pp.interval = 0
num_tar = int(nHuman_S3_S3_drg_L_Ia_sol)
for i=0,num_tar-1 {
    nc_target = Human_S3_S3_drg_L_Ia_sol_cells[i]
    neuroid_syn = nc_target.synapse("set_aff")
    neuroid_nc = Human_S3_S3_drg_L_Ia_sol_stim.connect2target(neuroid_syn)
    neuroid_nc.weight = 0
    neuroid_nc.delay = 0.1
   Human_S3_S3_drg_L_Ia_sol_stim_list.append(neuroid_nc)
}


proc set_iclamps() {localobj icls, svec
   svec = $o1
   icls = $o2
    for i=0,icls.count()-1 {
        for j=0,icls.object(i).count()-1 {
            svec.play(&icls.object(i).object(j).amp, dt)
            icls.object(i).object(j).dur = tstop
        }
    }
}

{load_file("nrngui.hoc")}
objectvar save_window_, rvp_
objectvar scene_vector_[2]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
{ocbox_list_ = new List()  scene_list_ = new List()}
{pwman_place(0,0,0)}

//Begin ParallelComputeTool[0]
{
load_file("parcom.hoc", "ParallelComputeTool")
}
{ocbox_ = ParallelComputeTool[0]}
{object_push(ocbox_)}
{change_nthread(1, 1)}
{multisplit(1)}
{object_pop()}
{

ocbox_.map("ParallelComputeTool[0]", 1489, 117, 241.92, 248.64)
}
objref ocbox_
//End ParallelComputeTool[0]

objectvar scene_vector_[1]
{doNotify()}

