begintemplate II_semmem
{xopen("Int_Fiber.hoc")}
endtemplate II_semmem

begintemplate IaIn_gasmed
{xopen("Int_F.hoc")}
endtemplate IaIn_gasmed

begintemplate Ib_vaslat
{xopen("Int_Fiber.hoc")}
endtemplate Ib_vaslat

begintemplate IbIn_bifemst
{xopen("Int_F.hoc")}
endtemplate IbIn_bifemst

begintemplate aMot_vasint
{xopen("M_cell.hoc")}
endtemplate aMot_vasint

begintemplate Ia_sol
{xopen("Int_Fiber.hoc")}
endtemplate Ia_sol

begintemplate IaIn_sol
{xopen("Int_F.hoc")}
endtemplate IaIn_sol

begintemplate Ia_bifemlg
{xopen("Int_Fiber.hoc")}
endtemplate Ia_bifemlg

begintemplate aMot_glumed2
{xopen("M_cell.hoc")}
endtemplate aMot_glumed2

begintemplate Ib_tp
{xopen("Int_Fiber.hoc")}
endtemplate Ib_tp

begintemplate aMot_glumed1
{xopen("M_cell.hoc")}
endtemplate aMot_glumed1

begintemplate IbEx_glumed3
{xopen("Int_F.hoc")}
endtemplate IbEx_glumed3

begintemplate IbEx_glumed2
{xopen("Int_F.hoc")}
endtemplate IbEx_glumed2

begintemplate IbEx_glumed1
{xopen("Int_F.hoc")}
endtemplate IbEx_glumed1

begintemplate IbIn_glumin3
{xopen("Int_F.hoc")}
endtemplate IbIn_glumin3

begintemplate IaIn_addbv
{xopen("Int_F.hoc")}
endtemplate IaIn_addbv

begintemplate IbIn_glumin1
{xopen("Int_F.hoc")}
endtemplate IbIn_glumin1

begintemplate Ib_glumin1
{xopen("Int_Fiber.hoc")}
endtemplate Ib_glumin1

begintemplate Ib_glumin2
{xopen("Int_Fiber.hoc")}
endtemplate Ib_glumin2

begintemplate Ib_glumin3
{xopen("Int_Fiber.hoc")}
endtemplate Ib_glumin3

begintemplate Ib_ta
{xopen("Int_Fiber.hoc")}
endtemplate Ib_ta

begintemplate II_exhaulg
{xopen("Int_Fiber.hoc")}
endtemplate II_exhaulg

begintemplate IaIn_exhaulg
{xopen("Int_F.hoc")}
endtemplate IaIn_exhaulg

begintemplate IbIn_pertet
{xopen("Int_F.hoc")}
endtemplate IbIn_pertet

begintemplate IbEx_sol
{xopen("Int_F.hoc")}
endtemplate IbEx_sol

begintemplate Ia_addbv
{xopen("Int_Fiber.hoc")}
endtemplate Ia_addbv

begintemplate IbEx_ta
{xopen("Int_F.hoc")}
endtemplate IbEx_ta

begintemplate Ren_vaslat
{xopen("Int_F.hoc")}
endtemplate Ren_vaslat

begintemplate IbIn_vasint
{xopen("Int_F.hoc")}
endtemplate IbIn_vasint

begintemplate Ren_gaslat
{xopen("Int_F.hoc")}
endtemplate Ren_gaslat

begintemplate Ia_exdigilg
{xopen("Int_Fiber.hoc")}
endtemplate Ia_exdigilg

begintemplate Ren_glumed2
{xopen("Int_F.hoc")}
endtemplate Ren_glumed2

begintemplate Ren_exhaulg
{xopen("Int_F.hoc")}
endtemplate Ren_exhaulg

begintemplate aMot_exhaulg
{xopen("M_cell.hoc")}
endtemplate aMot_exhaulg

begintemplate aMot_perbr
{xopen("M_cell.hoc")}
endtemplate aMot_perbr

begintemplate IbIn_glumed1
{xopen("Int_F.hoc")}
endtemplate IbIn_glumed1

begintemplate Ib_flhaul
{xopen("Int_Fiber.hoc")}
endtemplate Ib_flhaul

begintemplate IbIn_glumed3
{xopen("Int_F.hoc")}
endtemplate IbIn_glumed3

begintemplate IaIn_vasmed
{xopen("Int_F.hoc")}
endtemplate IaIn_vasmed

begintemplate Ia_fldigil
{xopen("Int_Fiber.hoc")}
endtemplate Ia_fldigil

begintemplate IbEx_addmgmid
{xopen("Int_F.hoc")}
endtemplate IbEx_addmgmid

begintemplate Ia_gaslat
{xopen("Int_Fiber.hoc")}
endtemplate Ia_gaslat

begintemplate IaIn_addmgis
{xopen("Int_F.hoc")}
endtemplate IaIn_addmgis

begintemplate Ia_vaslat
{xopen("Int_Fiber.hoc")}
endtemplate Ia_vaslat

begintemplate IaIn_illia
{xopen("Int_F.hoc")}
endtemplate IaIn_illia

begintemplate Ib_addmgdis
{xopen("Int_Fiber.hoc")}
endtemplate Ib_addmgdis

begintemplate IbIn_ta
{xopen("Int_F.hoc")}
endtemplate IbIn_ta

begintemplate aMot_semmem
{xopen("M_cell.hoc")}
endtemplate aMot_semmem

begintemplate Ib_semtend
{xopen("Int_Fiber.hoc")}
endtemplate Ib_semtend

begintemplate IbIn_fldigil
{xopen("Int_F.hoc")}
endtemplate IbIn_fldigil

begintemplate Ib_illia
{xopen("Int_Fiber.hoc")}
endtemplate Ib_illia

begintemplate IaIn_glumed2
{xopen("Int_F.hoc")}
endtemplate IaIn_glumed2

begintemplate IaIn_glumed3
{xopen("Int_F.hoc")}
endtemplate IaIn_glumed3

begintemplate IbIn_piri
{xopen("Int_F.hoc")}
endtemplate IbIn_piri

begintemplate aMot_glumed3
{xopen("M_cell.hoc")}
endtemplate aMot_glumed3

begintemplate IbIn_tp
{xopen("Int_F.hoc")}
endtemplate IbIn_tp

begintemplate Ren_glumin2
{xopen("Int_F.hoc")}
endtemplate Ren_glumin2

begintemplate Ia_addmn
{xopen("Int_Fiber.hoc")}
endtemplate Ia_addmn

begintemplate IaIn_glumin2
{xopen("Int_F.hoc")}
endtemplate IaIn_glumin2

begintemplate Ren_glumax3
{xopen("Int_F.hoc")}
endtemplate Ren_glumax3

begintemplate Ren_addmgis
{xopen("Int_F.hoc")}
endtemplate Ren_addmgis

begintemplate Ib_semmem
{xopen("Int_Fiber.hoc")}
endtemplate Ib_semmem

begintemplate Ren_recf
{xopen("Int_F.hoc")}
endtemplate Ren_recf

begintemplate IbEx_semtend
{xopen("Int_F.hoc")}
endtemplate IbEx_semtend

begintemplate Ib_addbv
{xopen("Int_Fiber.hoc")}
endtemplate Ib_addbv

begintemplate IbEx_vaslat
{xopen("Int_F.hoc")}
endtemplate IbEx_vaslat

begintemplate IbIn_illia
{xopen("Int_F.hoc")}
endtemplate IbIn_illia

begintemplate IaIn_psmj
{xopen("Int_F.hoc")}
endtemplate IaIn_psmj

begintemplate IbIn_glumax1
{xopen("Int_F.hoc")}
endtemplate IbIn_glumax1

begintemplate II_recf
{xopen("Int_Fiber.hoc")}
endtemplate II_recf

begintemplate Ia_illia
{xopen("Int_Fiber.hoc")}
endtemplate Ia_illia

begintemplate Ren_glumed1
{xopen("Int_F.hoc")}
endtemplate Ren_glumed1

begintemplate Ib_addmgis
{xopen("Int_Fiber.hoc")}
endtemplate Ib_addmgis

begintemplate IbEx_exdigilg
{xopen("Int_F.hoc")}
endtemplate IbEx_exdigilg

begintemplate II_perbr
{xopen("Int_Fiber.hoc")}
endtemplate II_perbr

begintemplate IbEx_grac
{xopen("Int_F.hoc")}
endtemplate IbEx_grac

begintemplate IaIn_vaslat
{xopen("Int_F.hoc")}
endtemplate IaIn_vaslat

begintemplate IbEx_piri
{xopen("Int_F.hoc")}
endtemplate IbEx_piri

begintemplate Ren_sar
{xopen("Int_F.hoc")}
endtemplate Ren_sar

begintemplate Ren_pertet
{xopen("Int_F.hoc")}
endtemplate Ren_pertet

begintemplate IbEx_exhaulg
{xopen("Int_F.hoc")}
endtemplate IbEx_exhaulg

begintemplate IbEx_addmgdis
{xopen("Int_F.hoc")}
endtemplate IbEx_addmgdis

begintemplate aMot_addmgis
{xopen("M_cell.hoc")}
endtemplate aMot_addmgis

begintemplate Ia_psmn
{xopen("Int_Fiber.hoc")}
endtemplate Ia_psmn

begintemplate Ren_addmn
{xopen("Int_F.hoc")}
endtemplate Ren_addmn

begintemplate Ia_psmj
{xopen("Int_Fiber.hoc")}
endtemplate Ia_psmj

begintemplate IbEx_addmgis
{xopen("Int_F.hoc")}
endtemplate IbEx_addmgis

begintemplate Ren_semmem
{xopen("Int_F.hoc")}
endtemplate Ren_semmem

begintemplate IaIn_exdigilg
{xopen("Int_F.hoc")}
endtemplate IaIn_exdigilg

begintemplate Ib_sol
{xopen("Int_Fiber.hoc")}
endtemplate Ib_sol

begintemplate II_sol
{xopen("Int_Fiber.hoc")}
endtemplate II_sol

begintemplate Ia_glumin3
{xopen("Int_Fiber.hoc")}
endtemplate Ia_glumin3

begintemplate Ia_glumin2
{xopen("Int_Fiber.hoc")}
endtemplate Ia_glumin2

begintemplate Ia_glumin1
{xopen("Int_Fiber.hoc")}
endtemplate Ia_glumin1

begintemplate Ib_glumax1
{xopen("Int_Fiber.hoc")}
endtemplate Ib_glumax1

begintemplate aMot_glumax2
{xopen("M_cell.hoc")}
endtemplate aMot_glumax2

begintemplate aMot_glumax3
{xopen("M_cell.hoc")}
endtemplate aMot_glumax3

begintemplate II_exdigilg
{xopen("Int_Fiber.hoc")}
endtemplate II_exdigilg

begintemplate II_vaslat
{xopen("Int_Fiber.hoc")}
endtemplate II_vaslat

begintemplate Ib_grac
{xopen("Int_Fiber.hoc")}
endtemplate Ib_grac

begintemplate Ia_glumed3
{xopen("Int_Fiber.hoc")}
endtemplate Ia_glumed3

begintemplate Ia_glumed2
{xopen("Int_Fiber.hoc")}
endtemplate Ia_glumed2

begintemplate IaIn_addmn
{xopen("Int_F.hoc")}
endtemplate IaIn_addmn

begintemplate II_addmgmid
{xopen("Int_Fiber.hoc")}
endtemplate II_addmgmid

begintemplate IbEx_addmn
{xopen("Int_F.hoc")}
endtemplate IbEx_addmn

begintemplate Ia_vasint
{xopen("Int_Fiber.hoc")}
endtemplate Ia_vasint

begintemplate IbEx_recf
{xopen("Int_F.hoc")}
endtemplate IbEx_recf

begintemplate Ia_semtend
{xopen("Int_Fiber.hoc")}
endtemplate Ia_semtend

begintemplate IaIn_sar
{xopen("Int_F.hoc")}
endtemplate IaIn_sar

begintemplate Ren_gasmed
{xopen("Int_F.hoc")}
endtemplate Ren_gasmed

begintemplate IbIn_bifemlg
{xopen("Int_F.hoc")}
endtemplate IbIn_bifemlg

begintemplate IbEx_sar
{xopen("Int_F.hoc")}
endtemplate IbEx_sar

begintemplate Ia_recf
{xopen("Int_Fiber.hoc")}
endtemplate Ia_recf

begintemplate aMot_vaslat
{xopen("M_cell.hoc")}
endtemplate aMot_vaslat

begintemplate IaIn_piri
{xopen("Int_F.hoc")}
endtemplate IaIn_piri

begintemplate Ia_sar
{xopen("Int_Fiber.hoc")}
endtemplate Ia_sar

begintemplate IbIn_exdigilg
{xopen("Int_F.hoc")}
endtemplate IbIn_exdigilg

begintemplate Ren_illia
{xopen("Int_F.hoc")}
endtemplate Ren_illia

begintemplate aMot_exdigilg
{xopen("M_cell.hoc")}
endtemplate aMot_exdigilg

begintemplate IbIn_gaslat
{xopen("Int_F.hoc")}
endtemplate IbIn_gaslat

begintemplate IbIn_pec
{xopen("Int_F.hoc")}
endtemplate IbIn_pec

begintemplate Ren_psmj
{xopen("Int_F.hoc")}
endtemplate Ren_psmj

begintemplate IbEx_flhaul
{xopen("Int_F.hoc")}
endtemplate IbEx_flhaul

begintemplate aMot_fldigil
{xopen("M_cell.hoc")}
endtemplate aMot_fldigil

begintemplate II_flhaul
{xopen("Int_Fiber.hoc")}
endtemplate II_flhaul

begintemplate IaIn_addmgmid
{xopen("Int_F.hoc")}
endtemplate IaIn_addmgmid

begintemplate IbEx_pec
{xopen("Int_F.hoc")}
endtemplate IbEx_pec

begintemplate IbIn_psmj
{xopen("Int_F.hoc")}
endtemplate IbIn_psmj

begintemplate IaIn_perbr
{xopen("Int_F.hoc")}
endtemplate IaIn_perbr

begintemplate IaIn_fldigil
{xopen("Int_F.hoc")}
endtemplate IaIn_fldigil

begintemplate Ren_flhaul
{xopen("Int_F.hoc")}
endtemplate Ren_flhaul

begintemplate IbIn_psmn
{xopen("Int_F.hoc")}
endtemplate IbIn_psmn

begintemplate IbIn_vasmed
{xopen("Int_F.hoc")}
endtemplate IbIn_vasmed

begintemplate Ib_addmgmid
{xopen("Int_Fiber.hoc")}
endtemplate Ib_addmgmid

begintemplate IbIn_grac
{xopen("Int_F.hoc")}
endtemplate IbIn_grac

begintemplate IbEx_fldigil
{xopen("Int_F.hoc")}
endtemplate IbEx_fldigil

begintemplate aMot_addmgdis
{xopen("M_cell.hoc")}
endtemplate aMot_addmgdis

begintemplate Ren_bifemst
{xopen("Int_F.hoc")}
endtemplate Ren_bifemst

begintemplate IaIn_pertet
{xopen("Int_F.hoc")}
endtemplate IaIn_pertet

begintemplate IaIn_glumax3
{xopen("Int_F.hoc")}
endtemplate IaIn_glumax3

begintemplate Ren_glumed3
{xopen("Int_F.hoc")}
endtemplate Ren_glumed3

begintemplate aMot_psmn
{xopen("M_cell.hoc")}
endtemplate aMot_psmn

begintemplate Ren_psmn
{xopen("Int_F.hoc")}
endtemplate Ren_psmn

begintemplate II_bifemst
{xopen("Int_Fiber.hoc")}
endtemplate II_bifemst

begintemplate IbEx_gaslat
{xopen("Int_F.hoc")}
endtemplate IbEx_gaslat

begintemplate II_piri
{xopen("Int_Fiber.hoc")}
endtemplate II_piri

begintemplate IbIn_addlg
{xopen("Int_F.hoc")}
endtemplate IbIn_addlg

begintemplate IaIn_recf
{xopen("Int_F.hoc")}
endtemplate IaIn_recf

begintemplate Ib_vasint
{xopen("Int_Fiber.hoc")}
endtemplate Ib_vasint

begintemplate IaIn_psmn
{xopen("Int_F.hoc")}
endtemplate IaIn_psmn

begintemplate IaIn_pec
{xopen("Int_F.hoc")}
endtemplate IaIn_pec

begintemplate IbIn_glumax2
{xopen("Int_F.hoc")}
endtemplate IbIn_glumax2

begintemplate IaIn_tp
{xopen("Int_F.hoc")}
endtemplate IaIn_tp

begintemplate IbIn_gasmed
{xopen("Int_F.hoc")}
endtemplate IbIn_gasmed

begintemplate IbEx_glumax2
{xopen("Int_F.hoc")}
endtemplate IbEx_glumax2

begintemplate IaIn_grac
{xopen("Int_F.hoc")}
endtemplate IaIn_grac

begintemplate IbEx_pertet
{xopen("Int_F.hoc")}
endtemplate IbEx_pertet

begintemplate IaIn_glumed1
{xopen("Int_F.hoc")}
endtemplate IaIn_glumed1

begintemplate IbIn_sol
{xopen("Int_F.hoc")}
endtemplate IbIn_sol

begintemplate II_glumed1
{xopen("Int_Fiber.hoc")}
endtemplate II_glumed1

begintemplate aMot_piri
{xopen("M_cell.hoc")}
endtemplate aMot_piri

begintemplate II_glumed3
{xopen("Int_Fiber.hoc")}
endtemplate II_glumed3

begintemplate II_gasmed
{xopen("Int_Fiber.hoc")}
endtemplate II_gasmed

begintemplate II_psmn
{xopen("Int_Fiber.hoc")}
endtemplate II_psmn

begintemplate IbEx_tp
{xopen("Int_F.hoc")}
endtemplate IbEx_tp

begintemplate IbIn_addmn
{xopen("Int_F.hoc")}
endtemplate IbIn_addmn

begintemplate II_psmj
{xopen("Int_Fiber.hoc")}
endtemplate II_psmj

begintemplate IaIn_semtend
{xopen("Int_F.hoc")}
endtemplate IaIn_semtend

begintemplate II_vasmed
{xopen("Int_Fiber.hoc")}
endtemplate II_vasmed

begintemplate Ia_pec
{xopen("Int_Fiber.hoc")}
endtemplate Ia_pec

begintemplate Ib_exhaulg
{xopen("Int_Fiber.hoc")}
endtemplate Ib_exhaulg

begintemplate aMot_recf
{xopen("M_cell.hoc")}
endtemplate aMot_recf

begintemplate Ib_bifemlg
{xopen("Int_Fiber.hoc")}
endtemplate Ib_bifemlg

begintemplate aMot_addmgmid
{xopen("M_cell.hoc")}
endtemplate aMot_addmgmid

begintemplate Ren_addmgdis
{xopen("Int_F.hoc")}
endtemplate Ren_addmgdis

begintemplate Ib_addmn
{xopen("Int_Fiber.hoc")}
endtemplate Ib_addmn

begintemplate Ia_bifemst
{xopen("Int_Fiber.hoc")}
endtemplate Ia_bifemst

begintemplate Ren_exdigilg
{xopen("Int_F.hoc")}
endtemplate Ren_exdigilg

begintemplate Ia_flhaul
{xopen("Int_Fiber.hoc")}
endtemplate Ia_flhaul

begintemplate IbIn_vaslat
{xopen("Int_F.hoc")}
endtemplate IbIn_vaslat

begintemplate II_addmn
{xopen("Int_Fiber.hoc")}
endtemplate II_addmn

begintemplate IbEx_perbr
{xopen("Int_F.hoc")}
endtemplate IbEx_perbr

begintemplate IbEx_psmj
{xopen("Int_F.hoc")}
endtemplate IbEx_psmj

begintemplate Ren_glumax1
{xopen("Int_F.hoc")}
endtemplate Ren_glumax1

begintemplate IbEx_gasmed
{xopen("Int_F.hoc")}
endtemplate IbEx_gasmed

begintemplate IbEx_psmn
{xopen("Int_F.hoc")}
endtemplate IbEx_psmn

begintemplate Ren_glumax2
{xopen("Int_F.hoc")}
endtemplate Ren_glumax2

begintemplate aMot_pertet
{xopen("M_cell.hoc")}
endtemplate aMot_pertet

begintemplate Ib_gaslat
{xopen("Int_Fiber.hoc")}
endtemplate Ib_gaslat

begintemplate Ren_perlg
{xopen("Int_F.hoc")}
endtemplate Ren_perlg

begintemplate II_sar
{xopen("Int_Fiber.hoc")}
endtemplate II_sar

begintemplate IaIn_semmem
{xopen("Int_F.hoc")}
endtemplate IaIn_semmem

begintemplate IbEx_illia
{xopen("Int_F.hoc")}
endtemplate IbEx_illia

begintemplate II_addmgdis
{xopen("Int_Fiber.hoc")}
endtemplate II_addmgdis

begintemplate II_pec
{xopen("Int_Fiber.hoc")}
endtemplate II_pec

begintemplate aMot_pec
{xopen("M_cell.hoc")}
endtemplate aMot_pec

begintemplate aMot_tp
{xopen("M_cell.hoc")}
endtemplate aMot_tp

begintemplate IbIn_addbv
{xopen("Int_F.hoc")}
endtemplate IbIn_addbv

begintemplate IbIn_semtend
{xopen("Int_F.hoc")}
endtemplate IbIn_semtend

begintemplate aMot_grac
{xopen("M_cell.hoc")}
endtemplate aMot_grac

begintemplate Ib_psmn
{xopen("Int_Fiber.hoc")}
endtemplate Ib_psmn

begintemplate II_glumin2
{xopen("Int_Fiber.hoc")}
endtemplate II_glumin2

begintemplate IbEx_semmem
{xopen("Int_F.hoc")}
endtemplate IbEx_semmem

begintemplate II_fldigil
{xopen("Int_Fiber.hoc")}
endtemplate II_fldigil

begintemplate Ib_psmj
{xopen("Int_Fiber.hoc")}
endtemplate Ib_psmj

begintemplate Ren_ta
{xopen("Int_F.hoc")}
endtemplate Ren_ta

begintemplate aMot_ta
{xopen("M_cell.hoc")}
endtemplate aMot_ta

begintemplate aMot_vasmed
{xopen("M_cell.hoc")}
endtemplate aMot_vasmed

begintemplate Ib_glumed2
{xopen("Int_Fiber.hoc")}
endtemplate Ib_glumed2

begintemplate Ib_glumed3
{xopen("Int_Fiber.hoc")}
endtemplate Ib_glumed3

begintemplate aMot_gasmed
{xopen("M_cell.hoc")}
endtemplate aMot_gasmed

begintemplate Ib_glumed1
{xopen("Int_Fiber.hoc")}
endtemplate Ib_glumed1

begintemplate Ren_fldigil
{xopen("Int_F.hoc")}
endtemplate Ren_fldigil

begintemplate II_addlg
{xopen("Int_Fiber.hoc")}
endtemplate II_addlg

begintemplate IbIn_perlg
{xopen("Int_F.hoc")}
endtemplate IbIn_perlg

begintemplate aMot_illia
{xopen("M_cell.hoc")}
endtemplate aMot_illia

begintemplate IbIn_addmgmid
{xopen("Int_F.hoc")}
endtemplate IbIn_addmgmid

begintemplate Ren_sol
{xopen("Int_F.hoc")}
endtemplate Ren_sol

begintemplate aMot_addbv
{xopen("M_cell.hoc")}
endtemplate aMot_addbv

begintemplate Ren_addmgmid
{xopen("Int_F.hoc")}
endtemplate Ren_addmgmid

begintemplate IbEx_addbv
{xopen("Int_F.hoc")}
endtemplate IbEx_addbv

begintemplate IbEx_vasint
{xopen("Int_F.hoc")}
endtemplate IbEx_vasint

begintemplate II_semtend
{xopen("Int_Fiber.hoc")}
endtemplate II_semtend

begintemplate IbEx_glumax3
{xopen("Int_F.hoc")}
endtemplate IbEx_glumax3

begintemplate Ib_glumax2
{xopen("Int_Fiber.hoc")}
endtemplate Ib_glumax2

begintemplate IbEx_glumax1
{xopen("Int_F.hoc")}
endtemplate IbEx_glumax1

begintemplate IbIn_glumed2
{xopen("Int_F.hoc")}
endtemplate IbIn_glumed2

begintemplate IbIn_addmgdis
{xopen("Int_F.hoc")}
endtemplate IbIn_addmgdis

begintemplate Ib_glumax3
{xopen("Int_Fiber.hoc")}
endtemplate Ib_glumax3

begintemplate Ia_pertet
{xopen("Int_Fiber.hoc")}
endtemplate Ia_pertet

begintemplate Ia_glumed1
{xopen("Int_Fiber.hoc")}
endtemplate Ia_glumed1

begintemplate IaIn_addlg
{xopen("Int_F.hoc")}
endtemplate IaIn_addlg

begintemplate IbEx_perlg
{xopen("Int_F.hoc")}
endtemplate IbEx_perlg

begintemplate IbEx_glumin1
{xopen("Int_F.hoc")}
endtemplate IbEx_glumin1

begintemplate II_vasint
{xopen("Int_Fiber.hoc")}
endtemplate II_vasint

begintemplate IbEx_glumin3
{xopen("Int_F.hoc")}
endtemplate IbEx_glumin3

begintemplate IbEx_glumin2
{xopen("Int_F.hoc")}
endtemplate IbEx_glumin2

begintemplate II_addmgis
{xopen("Int_Fiber.hoc")}
endtemplate II_addmgis

begintemplate IbIn_addmgis
{xopen("Int_F.hoc")}
endtemplate IbIn_addmgis

begintemplate IaIn_perlg
{xopen("Int_F.hoc")}
endtemplate IaIn_perlg

begintemplate IbEx_bifemlg
{xopen("Int_F.hoc")}
endtemplate IbEx_bifemlg

begintemplate II_gaslat
{xopen("Int_Fiber.hoc")}
endtemplate II_gaslat

begintemplate Ren_vasint
{xopen("Int_F.hoc")}
endtemplate Ren_vasint

begintemplate Ia_piri
{xopen("Int_Fiber.hoc")}
endtemplate Ia_piri

begintemplate IaIn_addmgdis
{xopen("Int_F.hoc")}
endtemplate IaIn_addmgdis

begintemplate Ren_semtend
{xopen("Int_F.hoc")}
endtemplate Ren_semtend

begintemplate aMot_semtend
{xopen("M_cell.hoc")}
endtemplate aMot_semtend

begintemplate IbIn_glumax3
{xopen("Int_F.hoc")}
endtemplate IbIn_glumax3

begintemplate Ia_addlg
{xopen("Int_Fiber.hoc")}
endtemplate Ia_addlg

begintemplate IbIn_sar
{xopen("Int_F.hoc")}
endtemplate IbIn_sar

begintemplate II_illia
{xopen("Int_Fiber.hoc")}
endtemplate II_illia

begintemplate IbIn_recf
{xopen("Int_F.hoc")}
endtemplate IbIn_recf

begintemplate Ib_pec
{xopen("Int_Fiber.hoc")}
endtemplate Ib_pec

begintemplate IbEx_bifemst
{xopen("Int_F.hoc")}
endtemplate IbEx_bifemst

begintemplate Ib_perbr
{xopen("Int_Fiber.hoc")}
endtemplate Ib_perbr

begintemplate Ib_bifemst
{xopen("Int_Fiber.hoc")}
endtemplate Ib_bifemst

begintemplate aMot_glumax1
{xopen("M_cell.hoc")}
endtemplate aMot_glumax1

begintemplate Ren_addbv
{xopen("Int_F.hoc")}
endtemplate Ren_addbv

begintemplate II_perlg
{xopen("Int_Fiber.hoc")}
endtemplate II_perlg

begintemplate IbIn_exhaulg
{xopen("Int_F.hoc")}
endtemplate IbIn_exhaulg

begintemplate IaIn_vasint
{xopen("Int_F.hoc")}
endtemplate IaIn_vasint

begintemplate IaIn_flhaul
{xopen("Int_F.hoc")}
endtemplate IaIn_flhaul

begintemplate IaIn_bifemst
{xopen("Int_F.hoc")}
endtemplate IaIn_bifemst

begintemplate Ren_tp
{xopen("Int_F.hoc")}
endtemplate Ren_tp

begintemplate aMot_bifemlg
{xopen("M_cell.hoc")}
endtemplate aMot_bifemlg

begintemplate Ia_perbr
{xopen("Int_Fiber.hoc")}
endtemplate Ia_perbr

begintemplate IaIn_gaslat
{xopen("Int_F.hoc")}
endtemplate IaIn_gaslat

begintemplate Ia_glumax1
{xopen("Int_Fiber.hoc")}
endtemplate Ia_glumax1

begintemplate Ib_vasmed
{xopen("Int_Fiber.hoc")}
endtemplate Ib_vasmed

begintemplate Ia_glumax3
{xopen("Int_Fiber.hoc")}
endtemplate Ia_glumax3

begintemplate Ia_glumax2
{xopen("Int_Fiber.hoc")}
endtemplate Ia_glumax2

begintemplate Ren_grac
{xopen("Int_F.hoc")}
endtemplate Ren_grac

begintemplate Ren_glumin3
{xopen("Int_F.hoc")}
endtemplate Ren_glumin3

begintemplate Ia_grac
{xopen("Int_Fiber.hoc")}
endtemplate Ia_grac

begintemplate Ren_glumin1
{xopen("Int_F.hoc")}
endtemplate Ren_glumin1

begintemplate Ia_vasmed
{xopen("Int_Fiber.hoc")}
endtemplate Ia_vasmed

begintemplate Ia_addmgdis
{xopen("Int_Fiber.hoc")}
endtemplate Ia_addmgdis

begintemplate aMot_addlg
{xopen("M_cell.hoc")}
endtemplate aMot_addlg

begintemplate Ib_recf
{xopen("Int_Fiber.hoc")}
endtemplate Ib_recf

begintemplate IbIn_glumin2
{xopen("Int_F.hoc")}
endtemplate IbIn_glumin2

begintemplate Ib_exdigilg
{xopen("Int_Fiber.hoc")}
endtemplate Ib_exdigilg

begintemplate aMot_glumin1
{xopen("M_cell.hoc")}
endtemplate aMot_glumin1

begintemplate aMot_sol
{xopen("M_cell.hoc")}
endtemplate aMot_sol

begintemplate aMot_perlg
{xopen("M_cell.hoc")}
endtemplate aMot_perlg

begintemplate aMot_glumin2
{xopen("M_cell.hoc")}
endtemplate aMot_glumin2

begintemplate IbEx_addlg
{xopen("Int_F.hoc")}
endtemplate IbEx_addlg

begintemplate II_addbv
{xopen("Int_Fiber.hoc")}
endtemplate II_addbv

begintemplate aMot_glumin3
{xopen("M_cell.hoc")}
endtemplate aMot_glumin3

begintemplate aMot_sar
{xopen("M_cell.hoc")}
endtemplate aMot_sar

begintemplate IbIn_perbr
{xopen("Int_F.hoc")}
endtemplate IbIn_perbr

begintemplate II_grac
{xopen("Int_Fiber.hoc")}
endtemplate II_grac

begintemplate Ia_gasmed
{xopen("Int_Fiber.hoc")}
endtemplate Ia_gasmed

begintemplate Ia_tp
{xopen("Int_Fiber.hoc")}
endtemplate Ia_tp

begintemplate Ren_vasmed
{xopen("Int_F.hoc")}
endtemplate Ren_vasmed

begintemplate Ia_addmgmid
{xopen("Int_Fiber.hoc")}
endtemplate Ia_addmgmid

begintemplate II_glumax1
{xopen("Int_Fiber.hoc")}
endtemplate II_glumax1

begintemplate Ren_perbr
{xopen("Int_F.hoc")}
endtemplate Ren_perbr

begintemplate II_glumax3
{xopen("Int_Fiber.hoc")}
endtemplate II_glumax3

begintemplate II_glumax2
{xopen("Int_Fiber.hoc")}
endtemplate II_glumax2

begintemplate II_glumin3
{xopen("Int_Fiber.hoc")}
endtemplate II_glumin3

begintemplate II_ta
{xopen("Int_Fiber.hoc")}
endtemplate II_ta

begintemplate II_glumin1
{xopen("Int_Fiber.hoc")}
endtemplate II_glumin1

begintemplate II_glumed2
{xopen("Int_Fiber.hoc")}
endtemplate II_glumed2

begintemplate IbIn_flhaul
{xopen("Int_F.hoc")}
endtemplate IbIn_flhaul

begintemplate IaIn_bifemlg
{xopen("Int_F.hoc")}
endtemplate IaIn_bifemlg

begintemplate Ia_ta
{xopen("Int_Fiber.hoc")}
endtemplate Ia_ta

begintemplate Ren_bifemlg
{xopen("Int_F.hoc")}
endtemplate Ren_bifemlg

begintemplate II_bifemlg
{xopen("Int_Fiber.hoc")}
endtemplate II_bifemlg

begintemplate IaIn_glumax2
{xopen("Int_F.hoc")}
endtemplate IaIn_glumax2

begintemplate aMot_flhaul
{xopen("M_cell.hoc")}
endtemplate aMot_flhaul

begintemplate aMot_bifemst
{xopen("M_cell.hoc")}
endtemplate aMot_bifemst

begintemplate IaIn_glumax1
{xopen("Int_F.hoc")}
endtemplate IaIn_glumax1

begintemplate II_tp
{xopen("Int_Fiber.hoc")}
endtemplate II_tp

begintemplate aMot_psmj
{xopen("M_cell.hoc")}
endtemplate aMot_psmj

begintemplate aMot_gaslat
{xopen("M_cell.hoc")}
endtemplate aMot_gaslat

begintemplate IaIn_glumin1
{xopen("Int_F.hoc")}
endtemplate IaIn_glumin1

begintemplate Ib_addlg
{xopen("Int_Fiber.hoc")}
endtemplate Ib_addlg

begintemplate IaIn_glumin3
{xopen("Int_F.hoc")}
endtemplate IaIn_glumin3

begintemplate aMot_addmn
{xopen("M_cell.hoc")}
endtemplate aMot_addmn

begintemplate IbIn_semmem
{xopen("Int_F.hoc")}
endtemplate IbIn_semmem

begintemplate IbEx_vasmed
{xopen("Int_F.hoc")}
endtemplate IbEx_vasmed

begintemplate Ia_perlg
{xopen("Int_Fiber.hoc")}
endtemplate Ia_perlg

begintemplate Ia_semmem
{xopen("Int_Fiber.hoc")}
endtemplate Ia_semmem

begintemplate IaIn_ta
{xopen("Int_F.hoc")}
endtemplate IaIn_ta

begintemplate Ib_pertet
{xopen("Int_Fiber.hoc")}
endtemplate Ib_pertet

begintemplate Ib_fldigil
{xopen("Int_Fiber.hoc")}
endtemplate Ib_fldigil

begintemplate Ib_sar
{xopen("Int_Fiber.hoc")}
endtemplate Ib_sar

begintemplate Ib_piri
{xopen("Int_Fiber.hoc")}
endtemplate Ib_piri

begintemplate Ib_perlg
{xopen("Int_Fiber.hoc")}
endtemplate Ib_perlg

begintemplate Ia_exhaulg
{xopen("Int_Fiber.hoc")}
endtemplate Ia_exhaulg

begintemplate Ib_gasmed
{xopen("Int_Fiber.hoc")}
endtemplate Ib_gasmed

begintemplate Ia_addmgis
{xopen("Int_Fiber.hoc")}
endtemplate Ia_addmgis

begintemplate Ren_pec
{xopen("Int_F.hoc")}
endtemplate Ren_pec

begintemplate II_pertet
{xopen("Int_Fiber.hoc")}
endtemplate II_pertet

begintemplate Ren_addlg
{xopen("Int_F.hoc")}
endtemplate Ren_addlg

begintemplate Ren_piri
{xopen("Int_F.hoc")}
endtemplate Ren_piri

